<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="八月，在沉静中上升。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-08">
<meta property="og:url" content="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="八月，在沉静中上升。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/clock3.png">
<meta property="og:image" content="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/%E6%9C%AA%E5%91%BD%E5%90%8D%E4%BD%9C%E5%93%81.PNG">
<meta property="og:image" content="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/IMG_7402.jpg">
<meta property="article:published_time" content="2021-08-05T14:51:53.000Z">
<meta property="article:modified_time" content="2021-09-29T04:05:58.071Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/clock3.png">


<link rel="canonical" href="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021-08 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#81"><span class="nav-text"> 8.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#82"><span class="nav-text"> 8.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#83"><span class="nav-text"> 8.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#84"><span class="nav-text"> 8.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#85"><span class="nav-text"> 8.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#86"><span class="nav-text"> 8.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#87"><span class="nav-text"> 8.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#88"><span class="nav-text"> 8.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#89"><span class="nav-text"> 8.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#810"><span class="nav-text"> 8.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#811"><span class="nav-text"> 8.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#812"><span class="nav-text"> 8.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#813"><span class="nav-text"> 8.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#814"><span class="nav-text"> 8.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#815"><span class="nav-text"> 8.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#816"><span class="nav-text"> 8.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#817"><span class="nav-text"> 8.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#818"><span class="nav-text"> 8.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#819"><span class="nav-text"> 8.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#820"><span class="nav-text"> 8.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#821"><span class="nav-text"> 8.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#822"><span class="nav-text"> 8.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#823"><span class="nav-text"> 8.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#824"><span class="nav-text"> 8.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#825"><span class="nav-text"> 8.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#826"><span class="nav-text"> 8.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#827"><span class="nav-text"> 8.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#828"><span class="nav-text"> 8.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#829"><span class="nav-text"> 8.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#830"><span class="nav-text"> 8.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#831"><span class="nav-text"> 8.31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-08
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-05 22:51:53" itemprop="dateCreated datePublished" datetime="2021-08-05T22:51:53+08:00">2021-08-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-29 12:05:58" itemprop="dateModified" datetime="2021-09-29T12:05:58+08:00">2021-09-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>八月，在沉静中上升。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>大家好，现在是八月，很遗憾在家里的我并没有什么劲头，我总把这些归咎于环境的问题，也或许是，也或许是在家里的轻松让人觉得是该更好的陪伴家人，尤其是七月的暴雨和现在的疫情，都令我感觉到生命的可贵，以及我奶奶的年老。</p>
<p>我在家时有天晚上打开我爸零几年买的笔记本电脑，本意是我爸充上电让我帮他看下电脑还能用吗，联想的笔记本，勾起我很多回忆，我那时候总是希望我爸妈出去旅游，把我们丢给其他的亲戚，然后我就可以掂着笔记本到我家Wi-Fi信号最好的地方上QQ——那时候没有微信，顺便浏览一些网页，从小我就不喜欢玩游戏——大型的网游，现在也是。</p>
<p>然后我开始用我目前有的一些计算机知识查看了一下笔记本的配置， 直观看的话就是太loooooow了，不过十几年前的也不能和现在同日而语，内存很小，几十G的样子，我就开始翻看D盘——我爸放照片的地方，二十一世纪开头的第一个十年，我爸徘徊在四十岁左右，照片中的他和我妈年轻极了，也包括我奶奶，让我无法相信。</p>
<p>所以时光一直在飞，我也常怀念幼时的环境和人。</p>
<blockquote>
<p>黄昏升起的时候的天空带着些许黄色，在遥远的透过高楼的缝隙里。</p>
<p>我很多时候怀念这个时候，和幼时见过最高的6层的楼不同，也和大片的眼球的感受野不同。</p>
<p>那时候的树叶也带着偶尔的不屑，在秋风中洋洋洒洒地飘落下来，于是我总无法理解将人之死喻为落叶。</p>
<p>我总执着于一对铁门围起的院子，奔跑中也带着跳跃的懵懂，复杂是一件简单的事，而非如今，简单是一件复杂的事。</p>
<p>一板一眼走路的时候，空中扬起的灰尘沾满裤子，这令我想到拖家带口。</p>
<p>在你和我说第三十遍拖家带口是一种贬义味道的词汇时，我咽了下去，在吞咽时候情感带给我一种充实的团聚感。</p>
<p>而在我混沌不醒的时刻，天边云是我的光。</p>
</blockquote>
<p>只是到了8月，到了学校，快一点，再快一点完成自己的任务吧。</p>
<h2 id="81"><a class="markdownIt-Anchor" href="#81"></a> 8.1</h2>
<p>今天是八月的第一天，也是建军节。</p>
<p>和二口讨论了下需求，学到很多，有种豁然开朗的感觉。</p>
<h2 id="82"><a class="markdownIt-Anchor" href="#82"></a> 8.2</h2>
<p>今天是周一。</p>
<p>我在晚上得到了浦东机场有一例的消息，急到半夜，终于退了。</p>
<p>又重新买了新的机票，飞虹桥。</p>
<h2 id="83"><a class="markdownIt-Anchor" href="#83"></a> 8.3</h2>
<p>多陪我妈一天。</p>
<p>晚上和我姐叙旧，感叹时光飞逝。</p>
<h2 id="84"><a class="markdownIt-Anchor" href="#84"></a> 8.4</h2>
<p>早上睡不着觉的我在五点多进入梦乡，不到1h的深度睡眠时间让我在飞机上睡爽了。</p>
<p>回家的收获和反思就是一定要随身带眼罩。</p>
<h2 id="85"><a class="markdownIt-Anchor" href="#85"></a> 8.5</h2>
<p>腰酸背痛的在下午才起床，奖励自己一顿好的，也就是麻辣香锅。</p>
<p>明天要开始恢复日常工作日时间了，开始吧。</p>
<h2 id="86"><a class="markdownIt-Anchor" href="#86"></a> 8.6</h2>
<p><kbd>起床时间</kbd>：8:51</p>
<p>早晨九点多进入实验室，和学姐问了声好。</p>
<p>当然我要来说说今天我做了什么，我把本科时期的比赛都拿出来看了下，来挑选模版，最终选定。</p>
<p>也去看了下目前所有技术下的产物，当然上次我在星巴克时候拿出淘宝查了下产物的价格才发现这东西比我想象中的便宜多了。</p>
<p>下午做了个问卷，在二口的建议下修改了许多。</p>
<p>也感谢大家填写我的问卷。</p>
<p>其中有一个问题：</p>
<blockquote>
<p>您觉得老人需要拐杖吗？</p>
<ul>
<li>需要</li>
<li>不需要</li>
</ul>
</blockquote>
<p>出完这个题目我就笑了，因为我觉得怎么会不需要呢，坐在轮椅上的人偶尔也要站立的呀，人总归是希望是挺直了的，但竟然还是有人选了不需要，很想问一下想法呢。</p>
<p>这是后话了。</p>
<p>晚上去安装了C4D，照着b站大神的一步步来，希望明天能做出钟表来。</p>
<h2 id="87"><a class="markdownIt-Anchor" href="#87"></a> 8.7</h2>
<p><kbd>起床时间</kbd>：8:01</p>
<p>我在做拐杖的前面学习C4D。</p>
<p>下面是我一天的成果，也不算一天，因为我晚上开始建模拐杖了，做防滑垫做了好久。</p>
<p>拐杖把手怎么搞哦！</p>
<img src="/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/clock3.png" class="" title="clock3">
<h2 id="88"><a class="markdownIt-Anchor" href="#88"></a> 8.8</h2>
<p>今天是礼拜日，给自己放了早上的假，因为实在起不来，自然也没有充足的精神。</p>
<p>下午学了好久关于把手的建模，好的，我学不会。</p>
<p>不过总算完成了平面建模（自己画。</p>
<p>明天早上把问卷调查报告写一下，应该就差不多了。</p>
<h2 id="89"><a class="markdownIt-Anchor" href="#89"></a> 8.9</h2>
<p><kbd>起床时间</kbd>：8:18</p>
<p>今天早上给自己买了冰块和吐司。</p>
<p>也做完了问卷调查报告，设计图也做好了。</p>
<p>就差最后项目概要，10号早上一定改完给老师发过去。</p>
<p>加油吧！</p>
<h2 id="810"><a class="markdownIt-Anchor" href="#810"></a> 8.10</h2>
<p><kbd>起床时间</kbd>：8:36</p>
<p>终于完成了项目概要，也在上午发给了老师。</p>
<p>算是完成了一阶段的任务，下午在寝室的时候被老师叫去，聊了差不多半下午，需求以及修改设计之类的。</p>
<p>不过问题在于市面上已经有了比较成熟的产品，该怎么进行创新？</p>
<p>今晚小小休息一下下，毕竟连续两天睡眠小于5h，有点累。</p>
<p>我的头发很炫酷。</p>
<h2 id="811"><a class="markdownIt-Anchor" href="#811"></a> 8.11</h2>
<p>今日因为身体原因休息一天。</p>
<h2 id="812"><a class="markdownIt-Anchor" href="#812"></a> 8.12</h2>
<p><kbd>起床时间</kbd>：9:00</p>
<p>hello！大家好，想和大家说一下一定要注意饮食健康，少吃过于辛辣的食物。</p>
<p>因为早晨准备去实验室的我就被火辣辣的屁股拖住了，哈哈，也不完全是这个原因。</p>
<p>来大姨妈实在是没有精神，啊！</p>
<p>还困！</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coder2012/p/4423356.html">python _、__和__xx__的区别 - cococo点点 - 博客园 (cnblogs.com)</a></p>
<h2 id="813"><a class="markdownIt-Anchor" href="#813"></a> 8.13</h2>
<h2 id="814"><a class="markdownIt-Anchor" href="#814"></a> 8.14</h2>
<p>今天是七夕，奖励自己去看了部电影。</p>
<img src="/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/%E6%9C%AA%E5%91%BD%E5%90%8D%E4%BD%9C%E5%93%81.PNG" class="" title="兔子暴力">
<p>下午在寝室和本科老师打电话，感动，他说“我感受到你遇到了困难”，我说“困难常有，你这样的好老师不常有”，他说“我们是好朋友”，呜呜本科还和同学说他好直男，真是感动我呜呜呜。</p>
<p>我哭了，transformer要求很高，不知道能不能跑起来，等我明天试一试。</p>
<p>早点写完专利，我决定写三个。</p>
<h2 id="815"><a class="markdownIt-Anchor" href="#815"></a> 8.15</h2>
<p>啊！</p>
<h2 id="816"><a class="markdownIt-Anchor" href="#816"></a> 8.16</h2>
<p><kbd>起床时间</kbd>：8:37</p>
<p>前一天晚上四点后千万不要喝咖啡！</p>
<p>差不多写完了论文笔记。</p>
<p>图也被画得差不多啦！</p>
<h2 id="817"><a class="markdownIt-Anchor" href="#817"></a> 8.17</h2>
<p>完成笔记！</p>
<p>今天下午老师来让弄个GNN。</p>
<p>哦哦哦！</p>
<p>今晚一定画完图好吧！</p>
<p>还要做一些别的工作比如去看看论文。</p>
<p>好多论文想看！</p>
<h2 id="818"><a class="markdownIt-Anchor" href="#818"></a> 8.18</h2>
<p>论和学姐聊天聊到凌晨四五点是一种怎样的体验。</p>
<p>感觉睡觉很不安稳，按理说深度睡眠应该是没有那么高的，但数据显示是那么高。</p>
<h2 id="819"><a class="markdownIt-Anchor" href="#819"></a> 8.19</h2>
<p>自从快通宵了一次后，皮肤也好了，笑容也有了，果然，遵循自己的生物钟养人。</p>
<p>今天早上重新推翻做的东西（？哈</p>
<p>做了一份新的，不过好像也不太行…</p>
<h2 id="820"><a class="markdownIt-Anchor" href="#820"></a> 8.20</h2>
<p>今天是颓废的一天。</p>
<h2 id="821"><a class="markdownIt-Anchor" href="#821"></a> 8.21</h2>
<p>谨言慎行。</p>
<h2 id="822"><a class="markdownIt-Anchor" href="#822"></a> 8.22</h2>
<p>大家一定要注意身体，我的身体深度睡眠为0，是需要调节一下的，并且要开始养生，养生也需要开始做行动。</p>
<p>这是很重要的事情。</p>
<h2 id="823"><a class="markdownIt-Anchor" href="#823"></a> 8.23</h2>
<p>大家好，今天开始上网课。</p>
<p>早上8点的课，下午3点的课。</p>
<p>法国老师讲的形式化验证方向的东西吧。</p>
<p>我希望早点完成我的生物钟调节，早上可以吃到包子，因为烤吐司会让我犯咽炎，而我没有咽炎药了。</p>
<p>今天中午吃饭的时候特别想喝可乐，上次喝可乐是周六，上一提可乐喝完后我告诉我自己是时候戒掉可乐了，但是戒掉一样东西是痛苦的，因为我平时买可乐只是一两块钱，但在戒断时，我选择了19元的可口可乐，并告诉自己它值得。</p>
<img src="/2021/08/05/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-08/IMG_7402.jpg" class="" title="Sat21st">
<h2 id="824"><a class="markdownIt-Anchor" href="#824"></a> 8.24</h2>
<p>写完了摘要。</p>
<h2 id="825"><a class="markdownIt-Anchor" href="#825"></a> 8.25</h2>
<p>赶快确定图！</p>
<h2 id="826"><a class="markdownIt-Anchor" href="#826"></a> 8.26</h2>
<p>不用写ql的东西了。</p>
<p>开心极了。</p>
<h2 id="827"><a class="markdownIt-Anchor" href="#827"></a> 8.27</h2>
<h2 id="828"><a class="markdownIt-Anchor" href="#828"></a> 8.28</h2>
<h2 id="829"><a class="markdownIt-Anchor" href="#829"></a> 8.29</h2>
<p>周日是周日。</p>
<h2 id="830"><a class="markdownIt-Anchor" href="#830"></a> 8.30</h2>
<p>周一的时候下去去了实验室。</p>
<h2 id="831"><a class="markdownIt-Anchor" href="#831"></a> 8.31</h2>
<p>今天是8月的最后一天，也是周二。</p>
<p>我们如何评价8月？如何哼歌8月？如何给8月结尾？</p>
<p>或者是说我们该怎么去迎接9月？</p>
<p>9月是如何的状态？</p>
<p>我所有的疑问会有解答吗？</p>
<p>我希望。</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/06/%E6%8A%80%E6%9C%AF/iPhone%E5%A4%87%E5%BF%98%E5%BD%95%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98/" rel="prev" title="iPhone备忘录清除缓存">
                  <i class="fa fa-chevron-left"></i> iPhone备忘录清除缓存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/UNET%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="《U-Net: Convolutional Networks for Biomedical Image Segmentation》阅读笔记">
                  《U-Net: Convolutional Networks for Biomedical Image Segmentation》阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
