<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="2021-05  五月，看看天，听听歌，出发。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 | 05">
<meta property="og:url" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="2021-05  五月，看看天，听听歌，出发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210501094414031.png">
<meta property="og:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210501095421934.png">
<meta property="og:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210530183020269.png">
<meta property="og:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210529170613169.png">
<meta property="og:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210529170707994.png">
<meta property="article:published_time" content="2021-05-01T00:43:58.000Z">
<meta property="article:modified_time" content="2021-07-05T12:20:43.782Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210501094414031.png">


<link rel="canonical" href="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021 | 05 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05"><span class="nav-text"> 2021-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51"><span class="nav-text"> 5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52"><span class="nav-text"> 5.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53"><span class="nav-text"> 5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54"><span class="nav-text"> 5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55"><span class="nav-text"> 5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56"><span class="nav-text"> 5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57"><span class="nav-text"> 5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58"><span class="nav-text"> 5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59"><span class="nav-text"> 5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#510"><span class="nav-text"> 5.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#511"><span class="nav-text"> 5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#512"><span class="nav-text"> 5.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#513"><span class="nav-text"> 5.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#514"><span class="nav-text"> 5.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#515"><span class="nav-text"> 5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#516"><span class="nav-text"> 5.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#517"><span class="nav-text"> 5.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#518"><span class="nav-text"> 5.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#519"><span class="nav-text"> 5.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#520"><span class="nav-text"> 5.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#521"><span class="nav-text"> 5.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#522"><span class="nav-text"> 5.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#523"><span class="nav-text"> 5.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#524"><span class="nav-text"> 5.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#525"><span class="nav-text"> 5.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#526"><span class="nav-text"> 5.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#527"><span class="nav-text"> 5.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#528"><span class="nav-text"> 5.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#529"><span class="nav-text"> 5.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#530"><span class="nav-text"> 5.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#531"><span class="nav-text"> 5.31</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 | 05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-01 08:43:58" itemprop="dateCreated datePublished" datetime="2021-05-01T08:43:58+08:00">2021-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-05 20:20:43" itemprop="dateModified" datetime="2021-07-05T20:20:43+08:00">2021-07-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021-05"><a class="markdownIt-Anchor" href="#2021-05"></a> 2021-05</h1>
<blockquote>
<p>五月，看看天，听听歌，出发。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>大家好，这次是完整的一个月份哦，给大家点首五月天的《温柔》和S.H.E.的《五月天》。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386538&auto=0&height=66"></iframe>
<img src="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210501094414031.png" class="" title="image-20210501094414031">
<h2 id="51"><a class="markdownIt-Anchor" href="#51"></a> 5.1</h2>
<p>今天是劳动节。</p>
<blockquote>
<p>根据《全国年节及纪念日放假办法》，1999年9月18日第一次修订第二条规定，五一劳动节是全体公民放假的节日，放假3天，加上调休两个周末的假期，形成7天的“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%84%E9%87%91%E5%91%A8_(%E4%B8%AD%E5%9B%BD)">黄金周</a>”（5月1日至5月7日）。2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订则将五一劳动节改为放假1天，加上周末调休共放假3天，自2008年1月1日起施行[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%B3%E5%8A%A8%E8%8A%82#cite_note-1">1]</a> 。新劳动节3天假期，仍被部分人称为“小黄金周”。</p>
</blockquote>
<p>今年的五一放假了5天，这个五天裹上了黄金粉，一闪一闪的，让不会算数的小孩子开心极了，因为当我们掰起手指或者脚趾——这就是看您了，怎么方便怎么来，减去调休的两天，我的大拇指和食指已经合起，继续减去周末两天，小拇指和无名指也相继落下，最后硬生生剩下一个中指立着，不知意味着什么。</p>
<p>但这有什么关系呢，会算数的成年人用剩下的中指买了票。</p>
<img src="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210501095421934.png" class="" title="3x">
<p>我大概是会算数的成年人的中指短小的自卑者，在开票时候没抢到票的我默默放下了手，我中指的朝气开始奄奄了，但我的内心并未被击败，我不是古老死板的老人，我直面自己的不行，并欣然接受外部给我的帮助。</p>
<p>各大网站的抢票软件磨得我手指疼，我开始轰炸，人的脸面也不要了，我这种朋友圈匮乏者也开始了，“谢谢您，帮我点下”以开头，“谢谢”为结尾，幸好不是拼多多，疫情后，人们对出行的渴望有巨大的善意，给我点了许多。</p>
<p>我更是自信，我一人萎没关系，我有人助力，这才是令我重新抬头的秘诀。</p>
<p>我心里的气势并没有响多久，随着时间的流逝，我只敢在夜晚的被窝里偷偷伸出自己萎缩的指头，转着圈看，鄙视自己又甩出去似的斥责他人，挺着胸脯在胸腔里呐喊“宝刀不老宝刀不老，重振威风重振威风”。</p>
<p>但抢票软件没有抢到票的我，中指彻底萎了下去，我开始大骂“你们的壮阳产品有个屌用！”</p>
<h2 id="52"><a class="markdownIt-Anchor" href="#52"></a> 5.2</h2>
<p>今天是睡眠充足的一天。</p>
<h2 id="53"><a class="markdownIt-Anchor" href="#53"></a> 5.3</h2>
<p>大家好，今天是奔波的一天，虽然并没有早起，但是还是睡得晚了。</p>
<h2 id="54"><a class="markdownIt-Anchor" href="#54"></a> 5.4</h2>
<p>今天吃了早餐。</p>
<h2 id="55"><a class="markdownIt-Anchor" href="#55"></a> 5.5</h2>
<p>今日是劳累的一天。</p>
<hr />
<h2 id="56"><a class="markdownIt-Anchor" href="#56"></a> 5.6</h2>
<p>好了，从今天开始要好好学习了，因为长假的过去也代表着新的时期来临。</p>
<p><kbd>起床时间</kbd>：4:00</p>
<p>当然这个起床时间只是偶然的，抢不到票的我的妥协而已，所以人也经常安慰自己，这种安慰也带着对自己下限的摆弄，而这种摆弄也不过是一直下坠罢。</p>
<p>但我的重点不在这里。</p>
<p>我拖着困乏的身体来上课，开会，上课。</p>
<p>几乎要睡着。</p>
<p>但是中午一小时的短暂睡眠拯救了我，这种拯救就不是不足一提的小事了，而是石破天惊的大事了。</p>
<p>今日找到了两个数据集，其中一个是MICCAI的challenge数据集，需要签署保密协议才能下载，另一个可以下载，但太慢了，学姐就用IDM给我下载了，呜呜，MAC上有什么好用的下载软件吗。</p>
<p>改完了word格式，强烈认为自己改了份pdf转word的东西，眼睛都看疲劳了，好了，我要早些休息，明日献血。</p>
<h2 id="57"><a class="markdownIt-Anchor" href="#57"></a> 5.7</h2>
<p>今天是周五。</p>
<p>似乎没干什么，但也干了些什么。</p>
<p>去献血是生活上的事情，其余的似乎也不是要紧的，天气也是个原因。</p>
<h2 id="58"><a class="markdownIt-Anchor" href="#58"></a> 5.8</h2>
<p><kbd>起床时间</kbd>：7:30</p>
<p>今早在看UNet，群里有个佬放了他的教程，看着不错，就是可能要用Win在本地先跑下。</p>
<p><strong>在MAC上使用AirDrop卡死如何解决。</strong></p>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/252508330">问： AirDrop经常出现卡死状态</a></p>
</blockquote>
<h2 id="59"><a class="markdownIt-Anchor" href="#59"></a> 5.9</h2>
<p>周日，调休的意义，就是把人的时间观念变傻。</p>
<h2 id="510"><a class="markdownIt-Anchor" href="#510"></a> 5.10</h2>
<p><kbd>起床时间</kbd>：8:32</p>
<h2 id="511"><a class="markdownIt-Anchor" href="#511"></a> 5.11</h2>
<p><kbd>起床时间</kbd>：7:31</p>
<p>大家好，K2我觉得还是不习惯，而且没有anne pro2 可以自己调节光的功能。</p>
<p>看来hhkb yyds！</p>
<p><a target="_blank" rel="noopener" href="https://sli.dev/guide/">Slidev</a></p>
<ul>
<li>hessian-based filter</li>
<li>ICP</li>
</ul>
<h2 id="512"><a class="markdownIt-Anchor" href="#512"></a> 5.12</h2>
<p><kbd>起床时间</kbd>：8:01</p>
<p>今天是汶川地震13周年，记得那年我是小学生，头晕目眩期间，我还以为是自己的生理问题，但还是彼时的班主任跑来班里大喊“地震了”，才纷纷跑到操场上去，那个下午，大太阳照射着我们，却不知距离我们1000多公里的地方顷刻坍塌。</p>
<p>nnUNet牛逼。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/overload_/article/details/106191334">五折交叉验证</a></li>
</ul>
<h2 id="513"><a class="markdownIt-Anchor" href="#513"></a> 5.13</h2>
<p><kbd>起床时间</kbd>：7:31</p>
<ul>
<li>
<p><strong>interpolation='bicubic’</strong></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165349045">医学影像格式</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165349045">医学影像图片格式</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://martin12345m.medium.com/3d-unet-%E5%B0%8F%E7%B0%A1%E4%BB%8B-%E6%9E%B6%E6%A7%8B-1-%E5%BE%9E2d%E9%96%8B%E5%A7%8B-669cacd2f813">3D-UNet小简介</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40008953/article/details/103014043?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-17.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-17.control">nnUNet的讲解</a></p>
</li>
</ul>
<p>发现一个好博主：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42061636">花好月圆</a></p>
<h2 id="514"><a class="markdownIt-Anchor" href="#514"></a> 5.14</h2>
<p>今日是周五。</p>
<p>几个好玩小组件：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nvbn/thefuck">thefuck</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sherlock-project/sherlock">sherlock</a></p>
<h2 id="515"><a class="markdownIt-Anchor" href="#515"></a> 5.15</h2>
<p>周六。</p>
<h2 id="516"><a class="markdownIt-Anchor" href="#516"></a> 5.16</h2>
<p>今日是周日，但未像自己想象中一样睡爽，也不知道是什么奇怪的生物钟，奇怪的睡眠。</p>
<p>痛苦也会习惯。</p>
<h2 id="517"><a class="markdownIt-Anchor" href="#517"></a> 5.17</h2>
<p><kbd>起床时间</kbd>：7:36</p>
<p>今日宜包容。</p>
<p>服务器上的还是没装好，第一步就卡壳，还是本地Ubuntu好，终于弄完了大部分的，差数据训练。</p>
<p>明日计划：</p>
<ul>
<li>
<p>选择小部分训练，并测试。</p>
</li>
<li>
<p>好好弄完文档。</p>
</li>
</ul>
<h2 id="518"><a class="markdownIt-Anchor" href="#518"></a> 5.18</h2>
<p><kbd>起床时间</kbd>：7:58</p>
<p>今早醒来看了篇Transformer-UNet，在想是否讲这个。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/maidongdong/p/10853052.html">mac 上iterm终端连接Linux服务后 中文为乱码问题</a></p>
</blockquote>
<p>终于解决了乱码问题，因为用Ubuntu远程连接是可以正常显示的，所以觉得不是Ubuntu出问题，而是系统显示有问题，果不其然。</p>
<p>为什么调用的包是全局的？</p>
<p>pillow明明在虚拟环境下安装了，还是不能跑，一直定位到全局的pillow</p>
<p>改PATH吗？</p>
<p>/- 学长说自己在环境下安装conda，好的。</p>
<h2 id="519"><a class="markdownIt-Anchor" href="#519"></a> 5.19</h2>
<p><kbd>起床时间</kbd>：7:41</p>
<p>今日主要还是训练测试。</p>
<p>看了篇关于Batch的论文，在考虑讲否。</p>
<p>[Rethinking “Batch” in BatchNorm](<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.07576.pdf">2105.07576.pdf (arxiv.org)</a>)</p>
<p>换了新主机，总结下来就是cpu提升了，显卡还降了。</p>
<p>Ubuntu系统已经装上了，没上次麻烦。不过这次我一定会记得如何分区。</p>
<p>训练了一天，训练到了epoch98。</p>
<h2 id="520"><a class="markdownIt-Anchor" href="#520"></a> 5.20</h2>
<p><kbd>起床时间</kbd>：8:25</p>
<p>起床前做了几个诡异的梦，梦到诡异的人，在做诡异的事。</p>
<h2 id="521"><a class="markdownIt-Anchor" href="#521"></a> 5.21</h2>
<p>这两天会把Ubuntu安装及配置发出。</p>
<p>这次是一定要发的，也算是当个备份，下次再也不要想怎么分区了！</p>
<h2 id="522"><a class="markdownIt-Anchor" href="#522"></a> 5.22</h2>
<p>周六总是那么的贴合六。</p>
<h2 id="523"><a class="markdownIt-Anchor" href="#523"></a> 5.23</h2>
<p>今日不幸：vga hdmi的转接头接触不良了，需要重新换，目前在纠结是换vga和typec的转接头还是继续hdmi转接头，再换拓展坞？</p>
<p><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2018-08-29-7?continueFlag=7a213914dcc8f7f76c6c09fef09c5881">深度学习中的Normalization模型 | 机器之心 (jiqizhixin.com)</a></p>
<img src="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210530183020269.png" class="" title="grub界面">
<h2 id="524"><a class="markdownIt-Anchor" href="#524"></a> 5.24</h2>
<p><kbd>起床时间</kbd>：7:26</p>
<p>哈哈哈= =</p>
<p>今日之旅便是无旅。</p>
<p><a target="_blank" rel="noopener" href="https://www.techbeat.net/talk-info?id=299">Devils in BatchNorm</a></p>
<p>被批评不是结束，而是开始，勇于穿透恶语才过试炼。</p>
<p>淅淅沥沥的雨和我的心来了个二重奏，爱歌的我开心极了。</p>
<h2 id="525"><a class="markdownIt-Anchor" href="#525"></a> 5.25</h2>
<p><kbd>起床时间</kbd>：7:35</p>
<p>周二是困倦的。</p>
<h2 id="526"><a class="markdownIt-Anchor" href="#526"></a> 5.26</h2>
<p><kbd>起床时间</kbd>：7:39</p>
<p>打开windows，开启新的一天，其实是咖啡直接给我提溜起来了。</p>
<p>今天下雨很严重，下雨的时候窗边的稀里哗啦让人赞叹。</p>
<p>在看一些本科时候开发的知识，想到大一下学的网站开发前端课的老师，<strong>好的老师让你灿烂</strong>，那时候每周都有作业，我们几个人就在寝室钻研老师留的作业，希望自己做出来的效果离老师的示范图更近一些。</p>
<p>说到这里，又想到了大一上刚开始的C语言课，我极度认真坐在第一排仰着头听老师讲课，然后在早上两节课后去上机楼完成课上的作业，总是要第一时间完成所有作业，回到寝室后也要继续琢磨，老师给的最后一次作业就是我在中午十二点半终于做出来后呼口气，才感到饿，精神却有极大的满足。</p>
<h2 id="527"><a class="markdownIt-Anchor" href="#527"></a> 5.27</h2>
<p><kbd>起床时间</kbd>：7:31</p>
<h2 id="528"><a class="markdownIt-Anchor" href="#528"></a> 5.28</h2>
<p>周五，是英语课。</p>
<p>英语课是学英语的，我蹩脚的英文</p>
<h2 id="529"><a class="markdownIt-Anchor" href="#529"></a> 5.29</h2>
<p>!!!</p>
<img src="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210529170613169.png" class="" title="image-20210529170613169">
<img src="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/image-20210529170707994.png" class="" title="image-20210529170707994">
<h2 id="530"><a class="markdownIt-Anchor" href="#530"></a> 5.30</h2>
<p>uu们，Ubuntu很顶喔！</p>
<p>今日终于想起来把NumLock开关打开了。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/artourins/article/details/86411786">https://blog.csdn.net/artourins/article/details/86411786</a></p>
<p>把Ubuntu上安装微信，但是由于多显示屏的问题一直无法打开，这种情况下只要在设置里设为单显示屏登录上后再调为多显示屏。</p>
<h2 id="531"><a class="markdownIt-Anchor" href="#531"></a> 5.31</h2>
<p><kbd>起床时间</kbd>：7:35</p>
<p>今日是五月最后一日，时光如梭，光阴似箭。</p>
<p>开会的时候明显感受到一个女孩的用心👍</p>
<p>向她学习💪</p>
<p>终于写完了Ubuntu的安装与配置，今日搞好了微信安装，并添加了上去。</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="【PCV】学习笔记（一）">
                  <i class="fa fa-chevron-left"></i> 【PCV】学习笔记（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/11/%E6%8A%80%E6%9C%AF/Slidev%E5%AE%89%E8%A3%85%E5%8F%8Abug%E8%A7%A3%E5%86%B3/" rel="next" title="Slidev安装及bug解决">
                  Slidev安装及bug解决 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
