<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="十二月，一起进入二二吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-12">
<meta property="og:url" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="十二月，一起进入二二吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211202144836376.png">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211219213648205.png">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211223054124558.png">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211223160149093.png">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211225222418544.png">
<meta property="og:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/Snipaste_2021-12-25_16-06-46.png">
<meta property="article:published_time" content="2021-12-01T07:43:51.000Z">
<meta property="article:modified_time" content="2022-03-02T03:42:17.070Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活 - 记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211202144836376.png">


<link rel="canonical" href="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021-12 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2"><span class="nav-text">12.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3"><span class="nav-text">12.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-4"><span class="nav-text">12.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-5"><span class="nav-text">12.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-6"><span class="nav-text">12.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-7"><span class="nav-text">12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-8"><span class="nav-text">12.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-9"><span class="nav-text">12.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-10"><span class="nav-text">12.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-11"><span class="nav-text">12.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-12"><span class="nav-text">12.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-13"><span class="nav-text">12.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-14"><span class="nav-text">12.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-15"><span class="nav-text">12.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-16"><span class="nav-text">12.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-17"><span class="nav-text">12.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-18"><span class="nav-text">12.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-19"><span class="nav-text">12.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-20"><span class="nav-text">12.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-21"><span class="nav-text">12.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-22"><span class="nav-text">12.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-23"><span class="nav-text">12.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-24"><span class="nav-text">12.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-25"><span class="nav-text">12.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-26"><span class="nav-text">12.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-27"><span class="nav-text">12.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-28"><span class="nav-text">12.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-29"><span class="nav-text">12.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-30"><span class="nav-text">12.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-31"><span class="nav-text">12.31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-01 15:43:51" itemprop="dateCreated datePublished" datetime="2021-12-01T15:43:51+08:00">2021-12-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-02 11:42:17" itemprop="dateModified" datetime="2022-03-02T11:42:17+08:00">2022-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>十二月，一起进入二二吧。</p>
</blockquote>
<span id="more"></span>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211202144836376.png" class="" title="calendar">
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>“瞄准月亮,即便你没到达,你将置身星星之中。“</p>
</blockquote>
<p>今年的12月来得早了些。</p>
<p>我还在徘徊中，就快宣告了22年的到来。</p>
<h2 id="12-2"><a href="#12-2" class="headerlink" title="12.2"></a>12.2</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7015131812389191716?utm_source=gold_browser_extension">tf-教你编写第一个生成式对抗网络GAN</a></p>
<p><a target="_blank" rel="noopener" href="https://tikolu.net/emojimix">emojimix</a></p>
<h2 id="12-3"><a href="#12-3" class="headerlink" title="12.3"></a>12.3</h2><p>汹涌。</p>
<p>HomePod mini。</p>
<h2 id="12-4"><a href="#12-4" class="headerlink" title="12.4"></a>12.4</h2><p>周六。</p>
<h2 id="12-5"><a href="#12-5" class="headerlink" title="12.5"></a>12.5</h2><p>周日。</p>
<h2 id="12-6"><a href="#12-6" class="headerlink" title="12.6"></a>12.6</h2><p>周一是回归童年。</p>
<h2 id="12-7"><a href="#12-7" class="headerlink" title="12.7"></a>12.7</h2><p>周二是生病的一天。</p>
<h2 id="12-8"><a href="#12-8" class="headerlink" title="12.8"></a>12.8</h2><p>无法描述。</p>
<h2 id="12-9"><a href="#12-9" class="headerlink" title="12.9"></a>12.9</h2><p>组会。</p>
<h2 id="12-10"><a href="#12-10" class="headerlink" title="12.10"></a>12.10</h2><p>太阳照常升起。</p>
<h2 id="12-11"><a href="#12-11" class="headerlink" title="12.11"></a>12.11</h2><h2 id="12-12"><a href="#12-12" class="headerlink" title="12.12"></a>12.12</h2><h2 id="12-13"><a href="#12-13" class="headerlink" title="12.13"></a>12.13</h2><p>周一总是难捱的，下午去听讲座一直站着，站得腰疼。</p>
<h2 id="12-14"><a href="#12-14" class="headerlink" title="12.14"></a>12.14</h2><p>今天是和财务打交道。</p>
<h2 id="12-15"><a href="#12-15" class="headerlink" title="12.15"></a>12.15</h2><p><a target="_blank" rel="noopener" href="https://pkuflyingpig.github.io/pku-cs-self-learning/">CS自学指南</a></p>
<p><a target="_blank" rel="noopener" href="https://macwk.com/soft/all/p1">https://macwk.com/soft/all/p1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python/os-listdir.html">https://www.runoob.com/python/os-listdir.html</a></p>
<h2 id="12-16"><a href="#12-16" class="headerlink" title="12.16"></a>12.16</h2><p>在改专利的时候我突然就觉得如果说发明是非常的，那非常也是非常的。</p>
<p>原谅我实在是不会word，也原谅我无法在上下中做到中间，更原谅我无理的要求原谅。</p>
<h2 id="12-17"><a href="#12-17" class="headerlink" title="12.17"></a>12.17</h2><p>周五的话，应该是什么？</p>
<p>我并非给自己找借口，也或者说是我个人出的问题。</p>
<p>我应该沉着面对，只是一直在沉着。</p>
<h2 id="12-18"><a href="#12-18" class="headerlink" title="12.18"></a>12.18</h2><p>我的无言，就是无言。</p>
<h2 id="12-19"><a href="#12-19" class="headerlink" title="12.19"></a>12.19</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kimol_justdo/article/details/111649958?utm_source=app&amp;app_version=4.20.0">《千图成像！祝可爱的小伙伴们圣诞快乐》</a></p>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211219213648205.png" class="" title="image-20211219213648205">
<h2 id="12-20"><a href="#12-20" class="headerlink" title="12.20"></a>12.20</h2><p>🧊</p>
<h2 id="12-21"><a href="#12-21" class="headerlink" title="12.21"></a>12.21</h2><p>如果状态越来越不好，应该躺一段还是立马起来？</p>
<h2 id="12-22"><a href="#12-22" class="headerlink" title="12.22"></a>12.22</h2><p>越来越颓。</p>
<h2 id="12-23"><a href="#12-23" class="headerlink" title="12.23"></a>12.23</h2><p>感谢前夕让我努力一波。</p>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211223054124558.png" class="" title="image-20211223054124558">
<p>结束了讲，感觉自己总是在前夕很努力。</p>
<hr>
<blockquote>
<p><code>pip install -r requirements.txt</code> 报错</p>
</blockquote>
<p>Error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.</span><br><span class="line"></span><br><span class="line">We recommend you use --use-feature=2020-resolver to <span class="built_in">test</span> your packages with the new resolver before it becomes the default.</span><br><span class="line"></span><br><span class="line">tensorflow 2.4.1 requires absl-py~=0.10, but you<span class="string">&#x27;ll have absl-py 0.9.0 which is incompatible.</span></span><br></pre></td></tr></table></figure>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211223160149093.png" class="" title="image-20211223160149093">
<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt --use-feature=2020-resolver</span><br></pre></td></tr></table></figure>
<blockquote>
<p>7091130955</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/dataabc/weiboSpider">dataabc/weiboSpider: 新浪微博爬虫，用python爬取新浪微博数据 (github.com)</a></p>
<h2 id="12-24"><a href="#12-24" class="headerlink" title="12.24"></a>12.24</h2><p>平安夜，祝大家都可以平平安安。</p>
<h2 id="12-25"><a href="#12-25" class="headerlink" title="12.25"></a>12.25</h2><p>tell me why plz 呜呜呜</p>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/image-20211225222418544.png" class="" title="image-20211225222418544">
<p>我真的很容易喜欢上之前喜欢的东西。</p>
<img src="/2021/12/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-12/Snipaste_2021-12-25_16-06-46.png" class="" title="Snipaste_2021-12-25_16-06-46">
<h2 id="12-26"><a href="#12-26" class="headerlink" title="12.26"></a>12.26</h2><p>有什么好听的歌吗？</p>
<h2 id="12-27"><a href="#12-27" class="headerlink" title="12.27"></a>12.27</h2><p>我总是昏昏沉沉在我的20多岁里。</p>
<h2 id="12-28"><a href="#12-28" class="headerlink" title="12.28"></a>12.28</h2><p>新领域新知识。</p>
<p>PPG。</p>
<p>心率。</p>
<h2 id="12-29"><a href="#12-29" class="headerlink" title="12.29"></a>12.29</h2><p>终于快在一个小阶段告一段落了。</p>
<h2 id="12-30"><a href="#12-30" class="headerlink" title="12.30"></a>12.30</h2><h2 id="12-31"><a href="#12-31" class="headerlink" title="12.31"></a>12.31</h2><p>跨年。</p>
<p>让我和2021好好告个别。</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB-%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活 - 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/28/%E6%8A%80%E6%9C%AF/Ubuntu%E4%B8%8B%E4%B8%BAAppImage%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E5%9B%BE%E6%A0%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%BA%94%E7%94%A8/" rel="prev" title="Ubuntu下为AppImage应用添加图标并添加到应用">
                  <i class="fa fa-chevron-left"></i> Ubuntu下为AppImage应用添加图标并添加到应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/21/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2022-01/" rel="next" title="2022-01">
                  2022-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
