<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="2021-06  六月，童真和成熟一起前进。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 | 06">
<meta property="og:url" content="http://example.com/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="2021-06  六月，童真和成熟一起前进。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/image-20210601090333592.png">
<meta property="article:published_time" content="2021-06-01T00:22:57.000Z">
<meta property="article:modified_time" content="2021-07-05T08:55:47.273Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/image-20210601090333592.png">


<link rel="canonical" href="http://example.com/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021 | 06 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-06"><span class="nav-text"> 2021-06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61"><span class="nav-text"> 6.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%91%E5%81%87%E6%A0%87%E5%87%86"><span class="nav-text"> 休假标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62"><span class="nav-text"> 6.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63"><span class="nav-text"> 6.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64"><span class="nav-text"> 6.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65"><span class="nav-text"> 6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66"><span class="nav-text"> 6.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67"><span class="nav-text"> 6.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68"><span class="nav-text"> 6.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69"><span class="nav-text"> 6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#610"><span class="nav-text"> 6.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#611"><span class="nav-text"> 6.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#612"><span class="nav-text"> 6.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#613"><span class="nav-text"> 6.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#614"><span class="nav-text"> 6.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#615"><span class="nav-text"> 6.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#616"><span class="nav-text"> 6.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#617"><span class="nav-text"> 6.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#618"><span class="nav-text"> 6.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#619"><span class="nav-text"> 6.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#620"><span class="nav-text"> 6.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#621"><span class="nav-text"> 6.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#622"><span class="nav-text"> 6.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#623"><span class="nav-text"> 6.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#624"><span class="nav-text"> 6.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#625"><span class="nav-text"> 6.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#626"><span class="nav-text"> 6.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#627"><span class="nav-text"> 6.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#628"><span class="nav-text"> 6.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#629"><span class="nav-text"> 6.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#630"><span class="nav-text"> 6.30</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 | 06
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-01 08:22:57" itemprop="dateCreated datePublished" datetime="2021-06-01T08:22:57+08:00">2021-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-05 16:55:47" itemprop="dateModified" datetime="2021-07-05T16:55:47+08:00">2021-07-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021-06"><a class="markdownIt-Anchor" href="#2021-06"></a> 2021-06</h1>
<blockquote>
<p>六月，童真和成熟一起前进。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>大家好，今天是6月1日，让我们来拥抱自己。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1435634985&auto=0&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1368358513&auto=0&height=66"></iframe>
<img src="/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/image-20210601090333592.png" class="" title="image-20210601090333592">
<h2 id="61"><a class="markdownIt-Anchor" href="#61"></a> 6.1</h2>
<p><kbd>起床时间</kbd>：7:20</p>
<p>今天是儿童节。</p>
<blockquote>
<p>1949年11月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E6%B0%91%E4%B8%BB%E5%A6%87%E5%A5%B3%E8%81%94%E5%90%88%E4%BC%9A">國際民主婦女聯合會</a>在莫斯科擧行理事会會議，決定<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/6%E6%9C%881%E6%97%A5">6月1日</a>爲**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AD%E4%B8%80%E5%9B%BD%E9%99%85%E5%84%BF%E7%AB%A5%E8%8A%82">六一国际儿童节</a>**，以纪念<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%B3%E7%B2%B9%E5%BE%B7%E5%9B%BD">纳粹德国</a>1942年6月10日在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8D%B7%E5%85%8B">捷克</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%A9%E8%BF%AA%E7%AD%96">利迪策</a>制造的大屠杀惨案和全世界所有在战争中死难的儿童。</p>
<h3 id="休假标准"><a class="markdownIt-Anchor" href="#休假标准"></a> 休假标准</h3>
<p>2019年8月1日，人社部官网发布《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%AE%9A%E5%B9%B4%E8%8A%82%E5%81%87%E6%97%A5%E7%AD%89%E4%BC%91%E5%81%87%E7%9B%B8%E5%85%B3%E6%A0%87%E5%87%86/23649081">法定年节假日等休假相关标准</a>》，儿童节(6月1日)，不满14周岁的少年儿童放假一天。 [2]</p>
<ul>
<li>2.<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E5%84%BF%E7%AB%A5%E8%8A%82/321613?fromtitle=%E5%84%BF%E7%AB%A5%E8%8A%82&amp;fromid=291723&amp;fr=aladdin#ref_%5B2%5D_16194"> </a><a target="_blank" rel="noopener" href="https://baike.baidu.com/reference/321613/81e7PvzXV6sO8cZFwdZ0Z4pgKrQ4zb6OmKYrky6prrix3xOqEbPO2A9MqMeeZ-KOR4mO5FKbjiHu2y8T3jwGEDY81H4DYZB8_Mh_t9cbXZsP31o-meQdGpBg">人社部发布五类休假标准 妇女节儿童节适逢周末不补假- </a> ．新华网[引用日期2019-08-04]</li>
</ul>
</blockquote>
<p><strong>今日分享：</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903957676949512">GitHub项目徽标 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41289920/article/details/105940011">VOC数据集</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33405410">PASCAL VOC数据集的标注格式 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88805121">mIOU</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_29047129/article/details/103642140?utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.baidujs&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.baidujs">【语义分割】评价指标：PA、CPA、MPA、IoU、MIoU详细总结和代码实现（零基础从入门到精通系列！）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.diagrams.net/">Diagram Software and Flowchart Maker</a></p>
<h2 id="62"><a class="markdownIt-Anchor" href="#62"></a> 6.2</h2>
<p><kbd>起床时间</kbd>：7:40</p>
<p>准备有空写个Typora的主题。</p>
<p>大概了解了下流程。</p>
<p><strong>今日分享：</strong></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/59450#!">如何自定义你的 typora 主题，以少数派为例 - 少数派 (sspai.com)</a></p>
<p>如果来形容今日，便是奇幻，如梦境般。</p>
<h2 id="63"><a class="markdownIt-Anchor" href="#63"></a> 6.3</h2>
<p><kbd>起床时间</kbd>：7:35</p>
<p>早上吃了KFC的新品早餐——厚蛋烧，全名忘了，我喜欢鸡蛋。</p>
<p><strong>今日分享：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/caidaoqing/article/details/90457197">语义分割常用loss介绍及pytorch实现_CaiDaoqing的博客-CSDN博客</a></p>
<p>噹：</p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/59114">国行 Apple Watch 如何安全开通心电图功能？ - 少数派 (sspai.com)</a></p>
<h2 id="64"><a class="markdownIt-Anchor" href="#64"></a> 6.4</h2>
<p><kbd>起床时间</kbd>：9:07</p>
<p>早上吃烤吐司比单纯吃吐司好一万倍。</p>
<p>定个小目标，【】。</p>
<h2 id="65"><a class="markdownIt-Anchor" href="#65"></a> 6.5</h2>
<p>今日早上抢票。</p>
<p>我们来聊聊抢票机制的服务器。</p>
<p>服务器是</p>
<h2 id="66"><a class="markdownIt-Anchor" href="#66"></a> 6.6</h2>
<p>今日是六月六日，按理说应该66的，实际上既没有66，也没有不66。</p>
<p>女排输了，2:3输掉比赛，不过六大主力马上回归，期待，张常宁带全场果真yyds。</p>
<p>我觉得我应该写个<u>EDU</u>或<u>EDC</u>。</p>
<p>这些东西更能激起我的兴趣。</p>
<p>灿烂的人遇到灿烂的人就是灿烂人生。</p>
<h2 id="67"><a class="markdownIt-Anchor" href="#67"></a> 6.7</h2>
<p><kbd>起床时间</kbd>：7:36</p>
<p>今天是高考，记得我五年前这个时候，已经是一个看起来长大但实际未成年的成年了，我试图装得很不care，却不知心中的淡定才是比外表装出的伟大十分。</p>
<p>冠脉其实就是分割后拼在一起，也就叫三维重建，重建这块是传统方法，不好出成果，所以还是得在分割这里加加油。</p>
<p>用UNet来分分割，让我好好理清楚3DUNet和2DUNet的区别。</p>
<p>把硕士论文看了，大致理一下。</p>
<p><strong>今日分享：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tgbot-collection/YYeTsBot?utm_source=gold_browser_extension">YYeTsBot</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ParthJadhav/Tkinter-Designer">Tkinter-Designer</a></li>
<li><a target="_blank" rel="noopener" href="https://imztj.cn/?p=3073">30min学会</a></li>
<li><a target="_blank" rel="noopener" href="https://ri0016.github.io/Overleaf-zh/">Overleaf功能介绍 (ri0016.github.io)</a></li>
</ul>
<h2 id="68"><a class="markdownIt-Anchor" href="#68"></a> 6.8</h2>
<p><kbd>起床时间</kbd>：8:01</p>
<p>高考第二天，也是最后一天（我所在地区）。</p>
<p>我当时高考第二天一早就在吃饭的时候计算前天数学的16题，因为我觉得很简单，但我和同学对答案的时候发现双方都有理，但是答案不一样，所以开始重新计算，导致心态不稳，理综都不知道在答什么。</p>
<p>所以大家千万不要高考对答案。</p>
<p>昨日了解了一些东西，对目前我的心态放平有作用，感谢。今日中午也是，同样感谢。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52054982">常见医疗扫描图像处理步骤 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>总结一下医学图像：（以下未整理</p>
<ul>
<li>DICOM</li>
<li>MRI</li>
<li>MHD</li>
<li>NRRD</li>
<li>NII/.gz</li>
<li>CT</li>
<li>CTA</li>
</ul>
<p><strong>今日分享：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">git小游戏——带你学会git指令</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6962867017598664735">7 个有用的 PyTorch 技巧 (juejin.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/labmlai/annotated_deep_learning_paper_implementations">GitHub - labmlai/annotated_deep_learning_paper_implementations: 🧠 Implementations/tutorials of deep learning papers with side-by-side notes; including transformers (original, xl, switch, feedback), optimizers(adam, radam, adabelief), gans(dcgan, cyclegan, stylegan2), reinforcement learning (ppo, dqn), capsnet, sketch-rnn, etc.</a></li>
</ul>
<p><strong>去了解：</strong></p>
<ul>
<li>mean teacher</li>
<li></li>
</ul>
<p><strong>今日总结：</strong></p>
<ul>
<li>今天看<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%86%88%E8%90%A8%E9%9B%B7%E6%96%AF">冈萨雷斯</a>的《数字图像处理第三版》，太困了，而且图片很不清晰，去找了书附带的图片集，正巧没有1002…</li>
<li>去看了第四版英文的《数字图像处理》，发现图片太清晰了，喜极而泣。</li>
</ul>
<h2 id="69"><a class="markdownIt-Anchor" href="#69"></a> 6.9</h2>
<p><kbd>起床时间</kbd>：7:41</p>
<p>我要被实验室的蚊子咬死了。</p>
<ul>
<li>
<p>swin transformer</p>
</li>
<li>
<p>数据集：<a target="_blank" rel="noopener" href="http://coronary.bigr.nl/centerlines/index.php">Rotterdam Coronary Artery Algorithm Evaluation Framework (bigr.nl)</a>  ，去了解一下以下条例的含义：</p>
<blockquote>
<p>pledge that the CTA data will be used exclusively for the evaluation of stenoses detection/quantification and lumen segmentation methods through the Rotterdam Coronary Artery Algorithm Evaluation framework ( <a target="_blank" rel="noopener" href="http://coronary.bigr.nl/stenoses">http://coronary.bigr.nl/stenoses</a> ).</p>
</blockquote>
</li>
</ul>
<p><strong>今日分享</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dcrmg/article/details/78146797">Linux查看GPU信息和使用情况_牧野的博客-CSDN博客_</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dxy.cn/bbs/newweb/pc/post/31151540">【下载】130余G医学影像学电子书+课件+考试题完全免费分享给大家下载，无需积分金币 - 影像核医学 - 专业医生社区，医学、药学、生命科学、科研学术交流 (dxy.cn)</a></li>
</ul>
<p><strong>今日总结：</strong></p>
<ul>
<li>在写医学图像格式，觉得很乱，而且各种解释都不同，或许得找本专业书籍（见今日分享2）。</li>
<li></li>
</ul>
<h2 id="610"><a class="markdownIt-Anchor" href="#610"></a> 6.10</h2>
<p><kbd>起床时间</kbd>：7:39</p>
<p><strong>今日分享：</strong></p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904048831758350">真·程序员必修书单</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/TheAlgorithms/Python?utm_source=gold_browser_extension">All ALgorithms implemented in Python - GitHub</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6970652420024041508?utm_source=gold_browser_extension">R-CNN：使用自己的数据训练 Faster R-CNN 的 VGG-16 模型</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6970215912758575135?utm_source=gold_browser_extension">深度学习100例-卷积神经网络（VGG-16）识别海贼王草帽一伙 </a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Awesome-HarmonyOS/HarmonyOS">华为鸿蒙操作系统 - GitHub</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6962728286967300110?utm_source=gold_browser_extension">一文弄懂pytorch搭建网络流程+多分类评价指标</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6964726658486140965?utm_source=gold_browser_extension">【手把手教你】深度学习–图像分割</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6969853721291259911?utm_source=gold_browser_extension">CVPR 2021 | 基于Transformer的端到端视频实例分割方法</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6968977449178628103">在你的Mac上安装这些好玩意</a></p>
</li>
</ul>
<h2 id="611"><a class="markdownIt-Anchor" href="#611"></a> 6.11</h2>
<p>周五。</p>
<ul>
<li>末路狂花</li>
</ul>
<h2 id="612"><a class="markdownIt-Anchor" href="#612"></a> 6.12</h2>
<p>端午假期来了。</p>
<ul>
<li>里夫金的电影节</li>
<li>沉默的羔羊</li>
</ul>
<h2 id="613"><a class="markdownIt-Anchor" href="#613"></a> 6.13</h2>
<p>🤔</p>
<ul>
<li>海上钢琴师</li>
<li>阿甘正传</li>
</ul>
<h2 id="614"><a class="markdownIt-Anchor" href="#614"></a> 6.14</h2>
<p>今日集合。</p>
<ul>
<li>
<p>天堂电影院</p>
</li>
<li>
<p>女人韵事</p>
</li>
<li>
<p>薄荷糖</p>
</li>
</ul>
<h2 id="615"><a class="markdownIt-Anchor" href="#615"></a> 6.15</h2>
<p><kbd>起床时间</kbd>：8:11</p>
<p>假期是短暂的，我们不能去诟病这句话。</p>
<p>因为今早在不断的惊醒中，我提醒自己必须在9点前到达。</p>
<p>所以我是困乏的，导致了我从未有过的状况——中途回去上厕所，人是沉沉的。</p>
<h2 id="616"><a class="markdownIt-Anchor" href="#616"></a> 6.16</h2>
<p><kbd>起床时间</kbd>：7:41</p>
<p>安装pytorch遇到的各种问题。</p>
<ol>
<li>failed to create process.</li>
</ol>
<p><strong>解决方法：</strong></p>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/yichao0630/article/details/106411853">Anaconda3打不开、闪退、 failed to create process的一种解决办法</a></p>
</blockquote>
<p>重装anaconda，将其安装地址换成了无空格的目录。</p>
<ol start="2">
<li></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Solving environment: failed</span><br><span class="line"></span><br><span class="line">InvalidVersionSpecError: Invalid version spec: =2.7</span><br></pre></td></tr></table></figure>
<p><strong>解决方法：</strong></p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fuyouzhiyi/article/details/115659371">Solving environment: failed InvalidVersionSpecError: Invalid version spec: =2.7</a></p>
</blockquote>
<p>升级conda，<code>conda update conda</code>。</p>
<ul>
<li>对手</li>
<li>阮玲玉</li>
</ul>
<h2 id="617"><a class="markdownIt-Anchor" href="#617"></a> 6.17</h2>
<p><kbd>起床时间</kbd>：7:41</p>
<p>验证pytorch是否安装成功：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dyc99/p/12674732.html">查看Pytorch是否安装成功解决办法</a></p>
</blockquote>
<ul>
<li>画魂</li>
</ul>
<h2 id="618"><a class="markdownIt-Anchor" href="#618"></a> 6.18</h2>
<p>英语期末答辩周开始了。</p>
<p>感谢彤子帮我借来了《数字图像处理》第四版。</p>
<ul>
<li>战场上的圣诞快乐</li>
</ul>
<h2 id="619"><a class="markdownIt-Anchor" href="#619"></a> 6.19</h2>
<p>今天去吃了饭，很开心，有人一起当然是最开心的了。</p>
<p>一起散步也是一件美事。</p>
<h2 id="620"><a class="markdownIt-Anchor" href="#620"></a> 6.20</h2>
<ul>
<li>胭脂扣</li>
<li>薄荷糖</li>
</ul>
<p>要进入期末周了，很是紧张。</p>
<p>下下周可能要考试，还有英文的答辩，而且我的确是对自己要求低了，是要逼自己一把，做些什么出来，好好想想未来做什么。</p>
<h2 id="621"><a class="markdownIt-Anchor" href="#621"></a> 6.21</h2>
<p><kbd>起床时间</kbd>：7:36</p>
<p><strong>今日分享：</strong></p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/3052f5a1fa497197f31f86e0.html">当Windows10每次开机跳出desktop.ini的解决方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/90b41842-a713-4a01-ac0c-4707cbcacb5b?#MEAU">国际期刊预警名单（试行）</a></p>
<p><strong>今日学习：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42717395/article/details/83152059">论文：PSPNet-Pyramid scene parsing Network，阅读笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44958351">研习U-Net</a></p>
<ul>
<li>
<p><strong>残差网络</strong></p>
</li>
<li>
<p><strong>膨胀卷积</strong>：</p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30241709/article/details/88080367">Dilated Convolution —— 空洞卷积（膨胀卷积）_birdguan-CSDN博客_膨胀卷积</a></p>
</li>
<li>
<p><strong>Attention</strong></p>
</li>
<li>
<p><strong>heuristic regulation loss</strong></p>
</li>
<li>
<p><strong>ADD、CONCAT的区别：</strong></p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42189083/article/details/89218455?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-0&amp;spm=1001.2101.3001.4242">深度神经网络中concatenate()和add层的不同_Mr_不想起床的博客-CSDN博客</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39610043/article/details/87103358">卷积神经网络中的add和concatnate区别_孟志彬的博客-CSDN博客</a></p>
</li>
<li>
<p><strong>自监督</strong></p>
</li>
<li>
<p><strong>深监督</strong></p>
</li>
<li>
<p><strong>无监督</strong></p>
</li>
<li>
<p><strong>GAN</strong></p>
</li>
<li>
<p><strong>强化学习</strong></p>
</li>
<li>
<p><strong>MSE LOSS：</strong></p>
<p>​	<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35707643">损失函数 - MSE - 知乎 (zhihu.com)</a></p>
</li>
<li>
<p><strong>目标检测中<em><u>proposal</u></em>含义：</strong></p>
<p>​	region proposal即为候选区域</p>
</li>
</ul>
<blockquote>
<p>首先我们先回顾一下物体检测的主流方式，通常会包含以下几步：</p>
<ul>
<li>生成一系列的候选框，这些候选框称为<strong>proposals</strong></li>
<li>根据候选框判断候选框里的内容是前景还是背景，即是否包含了检测物体</li>
<li>用回归的方式去微调候选框，使其更准确地框取物体，这过程我们称bounding box regression</li>
</ul>
</blockquote>
<ul>
<li>
<p><strong>置信度：</strong></p>
<p>​	<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%AE%E4%BF%A1%E5%BA%A6/7908802?fr=aladdin">置信度_百度百科 (baidu.com)</a></p>
</li>
<li>
<p><strong>sampling mask weight</strong></p>
</li>
</ul>
<p><strong>今日总结：</strong></p>
<ul>
<li>有许多需要学习的地方，我们都要来进行一个努力的状态，给自己定计划。</li>
<li>少说话多做事，不说妄语。</li>
<li>关注Attention，万物皆相同。</li>
</ul>
<h2 id="622"><a class="markdownIt-Anchor" href="#622"></a> 6.22</h2>
<p><kbd>起床时间</kbd>：8:31</p>
<p>今日把昨日剩余的一些小问题解决一下，可以看看周五英文的答辩，也可以看看嵌入式操作系统的ppt。</p>
<p>把notion可以用一下，也可以弄一下hexo博客的自动上传。</p>
<p>总之，要有意义。</p>
<h2 id="623"><a class="markdownIt-Anchor" href="#623"></a> 6.23</h2>
<p><kbd>起床时间</kbd>：7:22</p>
<p>BCNF到底是在3NF上改进了啥？</p>
<h2 id="624"><a class="markdownIt-Anchor" href="#624"></a> 6.24</h2>
<p><kbd>起床时间</kbd>：8:01</p>
<p>今天有一次新的体验，甚是新奇。</p>
<h2 id="625"><a class="markdownIt-Anchor" href="#625"></a> 6.25</h2>
<p>我应该形容今日为结束之日。</p>
<p>记得上学期熬夜最狠的科目也在周五，仿佛周五是山顶，怕最难的山，蹦最爽的极。</p>
<p>但今天整体的过程还是可以的，下课后也特意和老师询问了不问我们分工的原因，也开了几句玩笑，但也真诚地表达了对老师这一学期辛苦的感谢，每个人都应该在精神上有所感恩。</p>
<h2 id="626"><a class="markdownIt-Anchor" href="#626"></a> 6.26</h2>
<p>我恨蟑螂，我的一生之敌。</p>
<h2 id="627"><a class="markdownIt-Anchor" href="#627"></a> 6.27</h2>
<p>大家好，今天是周日。</p>
<p>嵌入式操作系统复习的日子。</p>
<h2 id="628"><a class="markdownIt-Anchor" href="#628"></a> 6.28</h2>
<p><kbd>起床时间</kbd>：7:27</p>
<p>今天的早上是伴随着肚子不舒服醒来的，然后一泻千里。</p>
<p>一泻千里给人的舒适感并不持久，甚至说是震惊状态的，开始回味自己的所作所为，最终确定着凉。</p>
<p>下午考试的只是惊叹，所以就用叹号结尾吧！</p>
<p>但喜又从其来，倒是俩字“惊喜”。</p>
<p>生活总是把疲惫带给人，又把人带到虚空，飘飘沉沉，不知道在哪里，也不知道怎么描述。</p>
<p>我的电脑的Qt和anaconda里的Qt撞了，我死了，配置了许久的东西不可能抛弃，只能换个设备解决暂且的问题。</p>
<p>我希望在六月底是我举旗向前冲的日子，是我觉醒咆哮的日子，是我开始的日子。</p>
<p>我也希望希望不只是希望。</p>
<p>我决定讲swin transformer，让我们来看看最强的引入了CNN特点的transformer。</p>
<h2 id="629"><a class="markdownIt-Anchor" href="#629"></a> 6.29</h2>
<p><kbd>起床时间</kbd>：7:27</p>
<p>我发现windows版的知云比Mac的好用。</p>
<p>今日凌晨有些冲动，但冲动是快乐的。</p>
<p>早上一杯自制冰拿铁打开一天。</p>
<h2 id="630"><a class="markdownIt-Anchor" href="#630"></a> 6.30</h2>
<p><kbd>起床时间</kbd>：7:39</p>
<p>今日早晨是美好的早晨。</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1148375">深度卷积神经网络CNN中shortcut的使用 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/67355">少数派员工桌面</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/imbushuo/mac-precision-touchpad">mac-precision-touchpad</a></p>
<p>short-cut机制</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1148375">深度卷积神经网络CNN中shortcut的使用</a></li>
</ul>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="prev" title="Win10+Ubuntu18.04双系统双硬盘安装及操作">
                  <i class="fa fa-chevron-left"></i> Win10+Ubuntu18.04双系统双硬盘安装及操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/04/GALA/SIFF/" rel="next" title="胡看的上海国际电影节">
                  胡看的上海国际电影节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
