<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="七月，在火上舞蹈。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 | 07">
<meta property="og:url" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="七月，在火上舞蹈。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/IMG_5775.JPEG">
<meta property="og:image" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/image-20210705162523491.png">
<meta property="og:image" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/image-20210706103544368.png">
<meta property="og:image" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/IMG_6110.JPEG">
<meta property="article:published_time" content="2021-06-30T16:15:55.000Z">
<meta property="article:modified_time" content="2021-07-12T15:42:42.081Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/IMG_5775.JPEG">


<link rel="canonical" href="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021 | 07 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1"><span class="nav-text">7.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2"><span class="nav-text">7.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3"><span class="nav-text">7.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4"><span class="nav-text">7.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5"><span class="nav-text">7.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6"><span class="nav-text">7.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7"><span class="nav-text">7.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8"><span class="nav-text">7.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-9"><span class="nav-text">7.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10"><span class="nav-text">7.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-11"><span class="nav-text">7.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-12"><span class="nav-text">7.12</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 | 07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
      <span class="post-meta-item-icon">
      <i class="fa fa-thumb-tack" aria-hidden="true"></i> 
      </span>
      <span style="color:#ffb26b;font-weight:bold;">置顶啊！</span>
      <span class="post-meta-divider"></span>

    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-01 00:15:55" itemprop="dateCreated datePublished" datetime="2021-07-01T00:15:55+08:00">2021-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-12 23:42:42" itemprop="dateModified" datetime="2021-07-12T23:42:42+08:00">2021-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>七月，在火上舞蹈。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>时间总是过得很快，一眨眼，半年时间没了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1412006703&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1383742702&auto=0&height=66"></iframe>

<h2 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h2><p><kbd>起床时间</kbd>：7:32</p>
<p>首先纪念今日，建党100周年，我很自豪生在中国，长在中国。</p>
<p>今天是星期四，熟悉的组会日，久违。</p>
<p>我很认真研习了本篇论文，仍是在组会上状况百出，我来记录一下问题。</p>
<blockquote>
<p>M为什么是固定的？</p>
<p>切块进去吗？</p>
<p>后面会重新组合吗？</p>
<p>下采样？</p>
<p>固定shift吗？</p>
</blockquote>
<p>仍需要去弄懂，并且写在论文review里。</p>
<p>共勉。</p>
<h2 id="7-2"><a href="#7-2" class="headerlink" title="7.2"></a>7.2</h2><p>今天是星期五，我要去看《1921》，感谢彤子。</p>
<p><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106571363/">机器学习中encoder-decoder</a></p>
<p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/G449SN9J05380EIV.html">CV岗位面试题：encode和decode思想的差距在什么地方。</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266562472">encoder-decoder适用领域？—知乎</a></p>
<h2 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h2><p>今天是周六，快乐的一天，按理说。</p>
<p>但是今天见到蟑螂了，但是今天也打死它了。</p>
<h2 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h2><p>难受的我躺了一天，果然没有愧对周日这仨字。</p>
<p>感谢彤给我的俩锅贴，甚是感动。</p>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h2><p><kbd>起床时间</kbd>：7：39</p>
<p>今天是周一，我想我已经开始适应睡觉中途的醒来，看看时间，算算还能睡多久，然后继续睡觉，也索性自己的深度睡眠也达到了。</p>
<img src="/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/IMG_5775.JPEG" class="" width="520">
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/67439">如何真实描绘 iPad 的现状？聊聊我的使用场景和思考</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/willmcgugan/rich">rich_github.com</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/339437539">为什么我的AirPods连不上电脑（Macbook Pro）？ - 知乎 (zhihu.com)</a></p>
<p>今日更新QQ音乐：</p>
<img src="/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/image-20210705162523491.png" class="" title="qq_music">
<blockquote>
<p>分词是词法分析（还包括词性标注和命名实体识别）中最基本的任务，可以说既简单又复杂。说简单是因为分词的算法研究已经很成熟了，大部分的准确率都可以达到95%以上，说复杂是因为剩下的5%很难有突破，主要因为三点：</p>
<ol>
<li>粒度，不同应用对粒度的要求不一样，比如“苹果手机”可以是一个词也可以是两个词</li>
<li>歧义，比如“下雨天留人天留我不留”</li>
<li>未登录词，比如“skrrr”、“打call”等新兴词语</li>
</ol>
<p>详见 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50444885">NLP分词算法深度综述</a></p>
</blockquote>
<hr>
<p><a target="_blank" rel="noopener" href="http://hellohoohoo.com/2021/07/05/problems/This-application-failed-to-start-because-no-Qt-platform-plugin-could-be-initialized/#more">This application failed to start because no Qt platform plugin could be initialized问题解决合集 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo (hellohoohoo.com)</a></p>
<p>卷积核的通道应该和输入的通道一样，但卷积核的数量是输出的通道。</p>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h2><p><kbd>起床时间</kbd>：7:39</p>
<p>由于手机内存一直爆炸，问题出在备忘录，那我就很纳闷，我的备忘录不断清理的情况下从37g到了43g..</p>
<p>也有可能只是显示问题，但绝对不可能让我手机爆炸这么多天还是显示问题，于是我搜索后发现可以全部上传到iCloud上后再删除备忘录，最后再移回来。</p>
<img src="/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/image-20210706103544368.png" class="" title="before">
<hr>
<p><a target="_blank" rel="noopener" href="https://www.mobibrw.com/2019/19391">macOS上使用Openconnect代替Cisco Anyconnect</a></p>
<hr>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shine-lee/p/12069176.html">彻底搞懂感受野的含义与计算</a></p>
</li>
<li><p><strong>1 * 1卷积的主要作用</strong>有以下几点：</p>
<blockquote>
<p>1、<strong>降维（ dimension reductionality ）</strong>。比如，一张500 <em> 500且厚度depth为100 的图片在20个filter上做1 </em> 1的卷积，那么结果的大小为500 <em> 500 </em> 20。</p>
<p>2、<strong>加入非线性</strong>。卷积层之后经过激励层，1 * 1的卷积在前一层的学习表示上添加了非线性激励（ non-linear activation），提升网络的表达能力；</p>
<p>详见 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/56024942/answer/154291405">https://www.zhihu.com/question/56024942/answer/154291405</a></p>
</blockquote>
</li>
<li><p>看到一个很好的关于<code>baseline</code>的解释：</p>
<blockquote>
<p>baseline 就只是<strong>「参照物」</strong>的意思，至于 baseline 系统是怎么来的、性能如何，并没有一定的标准。</p>
<p><strong>比如：</strong></p>
<p>如果你是机器学习的初学者，在做课程作业，那么你可能用「随机猜测」作为 baseline；</p>
<p>如果你是要在顶会发论文，那么很可能就需要用当前最好的系统（称为 state of the art）来作 baseline，否则审稿人就会质疑。</p>
<p>如果你的论文的论点是「我针对某系统作了改进，提升了性能」，那么 baseline 就应该是未改进的系统（相当于生物实验中的「对照组」），它与改进后的系统只有一处不同，这样才能下结论说你的改进就是提升性能的原因。如果你的论文的论点是「我提出的方法 A 比已有的方法 B 更好」，那么 baseline 就应该是方法 B，即使它跟方法 A 毫无关系。</p>
<p>当你选定了一个 baseline 系统后，如果你能联系上作者，索取到他的代码，就可以直接用作者的实现作为 baseline；如果联系不上，就只能自己复现。</p>
<p>有时候，你选择的 baseline 是你要研究的更广阔的框架下的一个特例，而你自己实现了框架下的其它方法，此时为了让系统之间只有一处不同，你可能会主动选择在框架下重新实现 baseline。</p>
<p>如果你是参加比赛，那么主办方常常会主动提供 baseline 系统。你可以在它的基础上做修改，也可以另起炉灶重新实现自己的系统。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/313705075/answer/1600825423">https://www.zhihu.com/question/313705075/answer/1600825423</a></p>
</blockquote>
</li>
<li><p><strong>rank1</strong>评测标准：</p>
<p>搜索结果中最靠前的一张图是正确结果的概率，一般通过实验多次来取平均值。</p>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013698770/article/details/60776102">代码笔记：caffe-reid中计算mAP和rank1的方法</a></p>
</li>
<li><p><strong>mixup</strong><br>mixup是一种运用在计算机视觉中的对图像进行混类增强的算法，它可以将不同类之间的图像进行混合，从而扩充训练数据集。</p>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36618660/article/details/101633504">数据增强之mixup算法详解</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348800083">backbone、head、neck等深度学习中的术语解释</a></p>
</li>
</ul>
<h2 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h2><p><kbd>起床时间</kbd>：7:42</p>
<p>分享正确代码：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ChenYikunReal/python-pytorch/blob/5d0a46e85b4b2c9f1e0e474410c1dafadb12f930/src/download/%E7%8C%AB%E5%92%8C%E9%B1%BC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8B%E8%BD%BD.py">正确download.py</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/The_Time_Runner/article/details/90143662">itertools.product()结构及用法_漫步量化-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/torch.html">pytorch文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xcwmoon.com/post/134">jupyter notebook补全</a></p>
<h2 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h2><p><kbd>起床时间</kbd>：8:20</p>
<ul>
<li><p>model.eval() 和 train() 区别</p>
<blockquote>
<p>model.train() ：启用 BatchNormalization 和 Dropout</p>
<p>model.eval() ：不启用 BatchNormalization 和 Dropout</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46653437/article/details/110680090">PyTorch中的train()方法和eval()方法的作用和区别</a></p>
</li>
</ul>
<h2 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h2><p><kbd>起床时间</kbd>：8:20</p>
<p>今日终于弄完了大概pyTorch，感觉有些书真的很烂，示例代码也烂，没有注释，更烂了。</p>
<p>啊！</p>
<h2 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h2><p>周六。</p>
<p>在痛苦中度过。</p>
<h2 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h2><p>周日。</p>
<h2 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h2><p><kbd>起床时间</kbd>：7:42</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137719986">CNN 模型所需的计算力flops是什么？怎么计算？ - 知乎 (zhihu.com)</a></p>
</li>
<li><p>what’s the token？</p>
<p><a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2020/05/what-is-tokenization-nlp/">What is Tokenization | Tokenization In NLP (analyticsvidhya.com)</a></p>
</li>
</ul>
<p>今天在看论文《CSWin Transformer》，只能佩服科研人员的能力，见到什么就立马有新的idea，cross- shaped是真的顶👍，而且在location embedding上做文章，牛。</p>
<img src="/2021/07/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-07/IMG_6110.JPEG" class="" width="520">

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/swin-transformer/" rel="prev" title="《Swin Transformer: Hierarchical Vision Transformer using Shifted Windows》阅读笔记">
                  <i class="fa fa-chevron-left"></i> 《Swin Transformer: Hierarchical Vision Transformer using Shifted Windows》阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/problems/This-application-failed-to-start-because-no-Qt-platform-plugin-could-be-initialized/" rel="next" title="This application failed to start because no Qt platform plugin could be initialized问题解决合集">
                  This application failed to start because no Qt platform plugin could be initialized问题解决合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
