<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="数学 数学是基础，线代更是。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些学习中遇到的数学知识">
<meta property="og:url" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="数学 数学是基础，线代更是。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/image-20210330180904229.png">
<meta property="og:image" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/v2-5ee98f8f3426b845bc1c5038ecd29593_720w.jpg">
<meta property="og:image" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/v2-4437f7678e8479bbc37fd965839259d2_720w.jpg">
<meta property="og:image" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/format,f_jpg.jpeg">
<meta property="article:published_time" content="2021-04-09T07:58:29.000Z">
<meta property="article:modified_time" content="2021-04-20T10:02:38.591Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/image-20210330180904229.png">


<link rel="canonical" href="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>一些学习中遇到的数学知识 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E6%95%B0"><span class="nav-text">范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3"><span class="nav-text">线性相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%88%97%E7%A9%BA%E9%97%B4"><span class="nav-text">矩阵列空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-text">线性空间 &#x2F; 向量空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4"><span class="nav-text">欧氏空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E7%82%B9%E5%9D%90%E6%A0%87"><span class="nav-text">齐次点坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%82%B9"><span class="nav-text">一维齐次坐标点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%82%B9"><span class="nav-text">二维齐次坐标点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%87%8D%E7%A7%AF"><span class="nav-text">三重积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="nav-text">正交矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E6%98%AF%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="nav-text">证明旋转矩阵是正交矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD"><span class="nav-text">SVD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD%E4%B8%80%E4%BA%9B%E5%BD%A2%E5%BC%8F"><span class="nav-text">SVD一些形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E8%BD%AC%E7%BD%AE"><span class="nav-text">共轭转置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="nav-text">斜对称矩阵</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些学习中遇到的数学知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-09 15:58:29" itemprop="dateCreated datePublished" datetime="2021-04-09T15:58:29+08:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-20 18:02:38" itemprop="dateModified" datetime="2021-04-20T18:02:38+08:00">2021-04-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><blockquote>
<p>数学是基础，线代更是。</p>
</blockquote>
<span id="more"></span>
<h3 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h3><blockquote>
<p>花书24页</p>
</blockquote>
<p><strong>范数</strong>，是具有“长度”概念的函数。在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性代数">线性代数</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/泛函分析">泛函分析</a>及相关的数学领域，范数是一个函数，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/矢量空间">矢量空间</a>内的所有矢量赋予非零的正<strong>长度</strong>或<strong>大小</strong>。半范数可以为非零的矢量赋予零长度。</p>
<p>定义范数的矢量空间是赋范矢量空间；同样，定义半范数的矢量空间就是赋半范矢量空间。</p>
<p><strong>注：</strong>在二维的欧氏几何空间 R中定义欧氏范数，在该矢量空间中，元素被画成一个从原点出发的带有箭头的有向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线段">线段</a>，每一个矢量的有向线段的长度即为该矢量的欧氏范数。</p>
<h3 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h3><p>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性代数/800">线性代数</a>里，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/矢量空间/5322225">矢量空间</a>的一组元素中，若没有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/矢量/1400417">矢量</a>可用有限个其他矢量的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性组合/8664061">线性组合</a>所表示，则称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性无关/4705660">线性无关</a>或线性独立 [1] (linearly independent)，反之称为线性相关(linearly dependent)。</p>
<p>例如在三维<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/欧几里得空间/785521">欧几里得空间</a>R的三个矢量(1, 0, 0)，(0, 1, 0)和(0, 0, 1)线性无关；但(2, −1, 1)，(1, 0, 1)和(3, −1, 2)线性相关，因为第三个是前两个的和。</p>
<p>1、向量<strong>a1</strong>,<strong>a2</strong>, ···,<strong>an</strong>(n≧2)线性相关的充要条件是这n个向量中的一个为其余(n-1)个向量的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性组合">线性组合</a>。</p>
<p>2、一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/向量">向量</a>线性相关的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/充分条件">充分条件</a>是它是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/零向量">零向量</a>。</p>
<p>3、两个向量<strong>a</strong>、<strong>b</strong>共线的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/充要条件">充要条件</a>是<strong>a</strong>、<strong>b</strong>线性相关 [2] 。</p>
<p>4、三个向量<strong>a</strong>、<strong>b</strong>、<strong>c</strong>共面的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/充要条件">充要条件</a>是<strong>a</strong>、<strong>b</strong>、<strong>c</strong>线性相关。</p>
<p>5、n+1个n维向量总是线性相关。【个数大于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/维数">维数</a>必相关】</p>
<h3 id="矩阵列空间"><a href="#矩阵列空间" class="headerlink" title="矩阵列空间"></a>矩阵列空间</h3><img src="/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/image-20210330180904229.png" class="" title="image-20210330180904229">
<h3 id="线性空间-向量空间"><a href="#线性空间-向量空间" class="headerlink" title="线性空间 / 向量空间"></a>线性空间 / 向量空间</h3><p>向量空间又称线性空间，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/线性代数/800">线性代数</a>的中心内容和基本概念之一。在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/解析几何/4265">解析几何</a>里引入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/向量/1396519">向量</a>概念后，使许多问题的处理变得更为简洁和清晰，在此基础上的进一步抽象化，形成了与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/域/12740242">域</a>相联系的向量空间概念。譬如，实系数多项式的集合在定义适当的运算后构成向量空间，在代数上处理是方便的。】单变元实函数的集合在定义适当的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/运算/5866856">运算</a>后，也构成向量空间，研究此类函数向量空间的数学分支称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/泛函分析/4151">泛函分析</a>。</p>
<p>向量空间它的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/理论/1732500">理论</a>和方法在科学技术的各个领域都有广泛的应用。</p>
<h3 id="欧氏空间"><a href="#欧氏空间" class="headerlink" title="欧氏空间"></a>欧氏空间</h3><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27903807?sort=created">https://www.zhihu.com/question/27903807?sort=created</a></p>
</blockquote>
<p>可以理解为维度大于3的向量空间</p>
<h3 id="齐次点坐标"><a href="#齐次点坐标" class="headerlink" title="齐次点坐标"></a>齐次点坐标</h3><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/a3d35eec81c758f5f61f6709.html">https://wenku.baidu.com/view/a3d35eec81c758f5f61f6709.html</a></p>
</blockquote>
<h4 id="一维齐次坐标点"><a href="#一维齐次坐标点" class="headerlink" title="一维齐次坐标点"></a>一维齐次坐标点</h4><p><strong>定义1</strong></p>
<p>设欧氏直线上有穷远点$p$的笛氏坐标为$x$ , ,则满足气 $ \frac{x_1}{x_2}=x$的两数$ x_1,x_2 (x_2≠0)$叫做点$p$的齐次(笛氏)坐标，记作$p(x,x) ,x$称点$p$的非齐次坐标.</p>
<p>如：若(2, 1)是齐次点坐标，则它的非齐次坐标为(2)，反之成立。</p>
<p><strong>如果$x≠0,x2=0$，则$p(x_1,0)$或$p(1,0)$为轴上的无穷远点。</strong></p>
<p><strong><em>证明：</em></strong></p>
<p>任取一点$p(x)$，它的齐次坐标为$p(x,1)$ 或$p(1,\frac{1}{x})$，当$x→∞$时，$p→p_\infty$，此时$(1,\frac{1}{x})\to(1,0)$。因此，轴上的无穷远点为点$(x,0)$或$(1,0)$。 </p>
<ul>
<li><strong>要特别注意</strong>，无穷远点没有非齐次坐标.</li>
<li>如果点的非齐次坐标存在，则它就是唯一的.</li>
<li>对于轴上的任何(有穷或无穷远点，它的齐次坐标无穷多组.</li>
</ul>
<h4 id="二维齐次坐标点"><a href="#二维齐次坐标点" class="headerlink" title="二维齐次坐标点"></a>二维齐次坐标点</h4><p><strong>定义2：</strong></p>
<p>设欧氏平面内点$p$的笛氏坐标为$(x.y)$，则满足$\frac{x_1}{x_3}=x,\frac{x_2}{x_3}=y$的三数$x_1,x_2,x_3$，其中$(x3≠0)$叫做点$p$的齐次(笛氏)坐标，记作$p(x_1,x_2,x_3);  (x,y)$叫做点$p$的非齐次坐标。</p>
<p>如：点(2, 4, -1) 的非齐次坐标为(-2, -4)，反之也成立。</p>
<p><strong>现在说明，$(x_1, x_2, 0)$可以作 为无穷远点的坐标</strong></p>
<p><strong>*证明</strong>：*</p>
<p>设直线</p>
<script type="math/tex; mode=display">
y= \lambda x+b</script><p>如果在 (1) 里 b 变动，而 a 不变，则 (1) 表示一组平行直线。</p>
<p>现在取 (1) 里一定直线$l$，即$\lambda, b$均为定值，$l$上一点$p$的非齐次坐标为$(x, \lambda x+b)$， 其齐次坐标为$(x, \lambda x+b, 1)$或$(1, \lambda + \frac{b}{x}, \frac{1}{x})$.当p从$l$上的两个方向趋于无穷远时，即当$x→+∞$或$x→-∞$时得点$p$的齐次坐标的极限为$(1, \lambda, 0)$ 即$(1, \lambda + \frac{b}{x}, \frac{1}{x} \to (1, \lambda, 0)$，这是与b无关的一组数。因此，可以规定以$\lambda$为决定的方向的无穷远点的无数组齐次坐标为$(p, p\lambda, 0)$ (其中$\lambda≠0$)，于是直线$y= \lambda x+ b$上的无穷远点的坐标为$(1, \lambda, 0)$。</p>
<h3 id="三重积"><a href="#三重积" class="headerlink" title="三重积"></a>三重积</h3><p><strong>三重积</strong>，又称<strong>混合积</strong>，是三个向量相乘的结果。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/向量空间/5936597">向量空间</a>中，有两种方法将三个向量相乘，得到三重积，分别称作<strong>标量三重积</strong>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/向量三重积/18881264"><strong>向量三重积</strong></a>。</p>
<h3 id="正交矩阵"><a href="#正交矩阵" class="headerlink" title="正交矩阵"></a>正交矩阵</h3><p>如果$AA^T=E$（$E$为单位矩阵，$A^T$表示“矩阵A的转置矩阵”）或$A^TA=E$，则n阶<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/实矩阵/10691442">实矩阵</a>A称为正交矩阵。</p>
<p>学过矩阵理论或者线性代数的肯定知道<strong>正交矩阵（orthogonal matrix）</strong>是一个非常好的矩阵，为什么这么说？原因有一下几点：</p>
<ol>
<li>正交矩阵每一列都是单位矩阵，并且两两正交。最简单的正交矩阵就是单位阵。</li>
<li>正交矩阵的逆（inverse）等于正交矩阵的转置（transpose）。同时可以推论出<strong>正交矩阵的行列式的值肯定为正负1的</strong>。</li>
<li>正交矩阵满足很多矩阵性质，比如可以相似于对角矩阵等等。</li>
</ol>
<p>以上可以看出正交矩阵是非常特殊的矩阵，而本文题目中的旋转矩阵就是一种正交矩阵！它完美的诠释了正交矩阵的所有特点。</p>
<h4 id="证明旋转矩阵是正交矩阵"><a href="#证明旋转矩阵是正交矩阵" class="headerlink" title="证明旋转矩阵是正交矩阵"></a>证明旋转矩阵是正交矩阵</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/caster99/p/4703033.html">https://www.cnblogs.com/caster99/p/4703033.html</a></p>
</blockquote>
<h3 id="SVD"><a href="#SVD" class="headerlink" title="SVD"></a>SVD</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29846048">https://zhuanlan.zhihu.com/p/29846048</a></p>
</blockquote>
<p>SVD也是对矩阵进行分解，但是和特征分解不同，SVD并不要求要分解的矩阵为方阵。假设我们的矩阵A是一个m×n的矩阵，那么我们定义矩阵A的SVD为：</p>
<script type="math/tex; mode=display">
A = U\Sigma V^T</script><p>其中$U$是一个$m\times m$的矩阵，$\Sigma$是一个$m\times n$的矩阵，除了主对角线上的元素以外全为0，主对角线上的每个元素都称为奇异值，  $V$是一个$n\times n$的矩阵。  $U$、$V$都是酉矩阵，即满足$U^TU=I, V^TV=I$。下图可以很形象的看出上面SVD的定义：</p>
<img src="/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/v2-5ee98f8f3426b845bc1c5038ecd29593_720w.jpg" class="" title="SVD">
<p>求SVD分解后的三个矩阵：</p>
<p>如果我们将A的转置和A做矩阵乘法，那么会得到n×n的一个方阵$A^TA$ 。既然$A^TA$是方阵，那么我们就可以进行特征分解，得到的特征值和特征向量满足下式：</p>
<script type="math/tex; mode=display">
(A^TA)v_i=\lambda_i v_i</script><p>这样我们就可以得到矩阵$A^TA$的n个特征值和对应的n个特征向量v了。将$A^TA$的所有特征向量张成一个n×n的矩阵V，就是我们SVD公式里面的V矩阵了。一般我们将V中的每个特征向量叫做A的右奇异向量。</p>
<p>如果我们将A和A的转置做矩阵乘法，那么会得到m×m的一个方阵$AA^T$。既然$AA^T$是方阵，那么我们就可以进行特征分解，得到的特征值和特征向量满足下式：</p>
<script type="math/tex; mode=display">
(AA^T)u_i=\lambda_iu_i</script><p>这样我们就可以得到矩阵$AA^T$的m个特征值和对应的m个特征向量u了。将  $AA^T$的所有特征向量张成一个m×m的矩阵U，就是我们SVD公式里面的U矩阵了。一般我们将U中的每个特征向量叫做A的左奇异向量。</p>
<p>U和V我们都求出来了，现在就剩下奇异值矩阵Σ没有求出了。</p>
<p>由于Σ除了对角线上是奇异值其他位置都是0，那我们只需要求出每个奇异值σ就可以了。</p>
<p>我们注意到:</p>
<script type="math/tex; mode=display">
A=U\Sigma V^T \Rightarrow AV =U\Sigma V^TV \Rightarrow AV=U\Sigma \Rightarrow Av_i=\sigma_iu_i \Rightarrow \sigma_i=Av_i/u_i</script><p>这样我们可以求出我们的每个奇异值，进而求出奇异值矩阵Σ。</p>
<p>上面还有一个问题没有讲，就是我们说$A^TA$的特征向量组成的就是我们SVD中的V矩阵，而$A^TA$的特征向量组成的就是我们SVD中的U矩阵，这有什么根据吗？这个其实很容易证明，我们以V矩阵的证明为例。</p>
<script type="math/tex; mode=display">
A=U\Sigma V^T \Rightarrow A^T =  V\Sigma U^T\Rightarrow A^TA=V\Sigma U^TU\Sigma V^T = V \Sigma^2V^T</script><p>上式证明使用了$U^U=I, \Sigma^T=\Sigma$。可以看出$A^TA$的特征向量组成的的确就是我们SVD中的V矩阵。类似的方法可以得到$AA^T$的特征向量组成的就是我们SVD中的U矩阵。</p>
<p>进一步我们还可以看出我们的特征值矩阵等于奇异值矩阵的平方，也就是说特征值和奇异值满足如下关系：</p>
<script type="math/tex; mode=display">
\sigma_i=\sqrt \lambda_i</script><p>这样也就是说，我们可以不用 $\sigma_i = \dfrac{Av_i}{u_i}$ 来计算奇异值，也可以通过求出 $A^TA$ 的特征值取平方根来求奇异值。</p>
<h4 id="SVD一些形式"><a href="#SVD一些形式" class="headerlink" title="SVD一些形式"></a>SVD一些形式</h4><blockquote>
<p>参考：  《机器学习实践》第十四章 ——Peter Harrington</p>
</blockquote>
<p>对于奇异值,它跟我们特征分解中的特征值类似，在奇异值矩阵中也是按照从大到小排列，而且奇异值的减少特别的快，在很多情况下，前10%甚至1%的奇异值的和就占了全部的奇异值之和的99%以上的比例。</p>
<p>也就是说，我们也可以用最大的k个的奇异值和对应的左右奇异向量来近似描述矩阵。</p>
<p>也就是说：</p>
<script type="math/tex; mode=display">
A_{m\times n}=U_{m\times m}\Sigma_{m\times n}V^T_{n\times n}\approx U_{m\times k}\Sigma_{k\times k}V^T_{k\times n}</script><p>其中k要比n小很多，也就是一个大的矩阵A可以用三个小的矩阵 $U_{m\times k}, \Sigma_{k\times k}, V^T_{k\times n}$ 来表示。如下图所示，现在我们的矩阵A只需要灰色的部分的三个小矩阵就可以近似描述了。</p>
<img src="/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/v2-4437f7678e8479bbc37fd965839259d2_720w.jpg" class="" title="img">
<p>由于这个重要的性质，SVD可以用于PCA降维，来做数据压缩和去噪。也可以用于推荐算法，将用户和喜好对应的矩阵做特征分解，进而得到隐含的用户需求来做推荐。同时也可以用于NLP中的算法，比如潜在语义索引（LSI）。</p>
<h3 id="共轭转置"><a href="#共轭转置" class="headerlink" title="共轭转置"></a>共轭转置</h3><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E8%BD%AD%E8%BD%AC%E7%BD%AE/6285404?fr=aladdin">百度百科-共轭转置</a></p>
</blockquote>
<p>共轭就是矩阵每个元素都取共轭（实部不变，虚部取负）。</p>
<blockquote>
<p>转置就是把矩阵的每个元素按左上到右下的所有元素对称调换过来。</p>
</blockquote>
<p>共轭转置就是先取共轭，再取转置。</p>
<p>以复数为元素的矩阵，其共轭矩阵指对每一个元素取共轭之后得到的矩阵。</p>
<p>共轭矩阵又称Hermite阵，每一个第i行第j列的元素都与第j行第i列的元素的共轭相等。</p>
<img src="/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/format,f_jpg.jpeg" class="" title="共轭转置">
<h3 id="斜对称矩阵"><a href="#斜对称矩阵" class="headerlink" title="斜对称矩阵"></a>斜对称矩阵</h3><p>设M是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/方阵/7362108">方阵</a>， 如果它的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/转置/11034603">转置</a>$M^T$加上它本身恰好是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/零矩阵/4732636">零矩阵</a>，那么就称M是斜对称矩阵。斜对称矩阵也可以称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/反对称矩阵/9063240">反对称矩阵</a>或交错矩阵。斜对称矩阵具有性质：数域P上的斜对称矩阵的主对角元全是零；数域P上的n级斜对称矩阵A，如果n是奇数，则|A|=0，因此数域P上的奇数级斜对称矩阵一定是奇异的（即不可逆的）。</p>
<p>即$A=-A^T$。</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/DL/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="卷积神经网络">
                  <i class="fa fa-chevron-left"></i> 卷积神经网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/12/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/Numpy%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/" rel="next" title="Numpy的一些用法">
                  Numpy的一些用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
