<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="numpy import numpy as npy import numpy as np">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy的一些用法">
<meta property="og:url" content="http://example.com/2021/04/12/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/Numpy%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="numpy import numpy as npy import numpy as np">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T08:51:52.000Z">
<meta property="article:modified_time" content="2021-04-14T07:10:07.912Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="python">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/12/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/Numpy%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Numpy的一些用法 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy"><span class="nav-text">numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reshape-%E4%B8%AD%E7%9A%84-1"><span class="nav-text">reshape() 中的-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dot"><span class="nav-text">dot()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shape"><span class="nav-text">shape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array%E7%9A%84%E7%9B%B8%E5%8A%A0"><span class="nav-text">+ array的相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatten"><span class="nav-text">flatten()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eye"><span class="nav-text">eye()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-multivariate-normal"><span class="nav-text">random.multivariate_normal()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vstack-amp-hstack"><span class="nav-text">vstack() &amp; hstack()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enumerate"><span class="nav-text">enumerate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#argmax"><span class="nav-text">argmax()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-rand"><span class="nav-text">random.rand()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-randn"><span class="nav-text">random.randn()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniform"><span class="nav-text">uniform()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/12/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/Numpy%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numpy的一些用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-12 16:51:52" itemprop="dateCreated datePublished" datetime="2021-04-12T16:51:52+08:00">2021-04-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-14 15:10:07" itemprop="dateModified" datetime="2021-04-14T15:10:07+08:00">2021-04-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h1><blockquote>
<p><del>import numpy as npy</del></p>
<p>import numpy as np</p>
</blockquote>
<span id="more"></span>
<h2 id="reshape-中的-1"><a href="#reshape-中的-1" class="headerlink" title="reshape() 中的-1"></a>reshape() 中的-1</h2><blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shyjhyp11/article/details/110949460?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/shyjhyp11/article/details/110949460?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242</a></p>
</blockquote>
<p>新数组的shape属性应该要与原来数组的一致，即新数组元素数量与原数组元素数量要相等。一个参数为-1时，那么reshape函数会根据另一个参数的维度计算出数组的另外一个shape属性值。</p>
<h2 id="dot"><a href="#dot" class="headerlink" title="dot()"></a>dot()</h2><blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Shawnyi/p/10370815.html">https://www.cnblogs.com/Shawnyi/p/10370815.html</a></p>
</blockquote>
<p>如果为一维矩阵，则返回内积，如（2，3）和（4，5）则返回23</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">y = np.array([<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">print(np.dot(x,y))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">23</span></span><br></pre></td></tr></table></figure>
<p>如果为多维矩阵，则返回矩阵相乘后的矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">              [<span class="number">4</span>, <span class="number">5</span>]])</span><br><span class="line">y = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], </span><br><span class="line">              [<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]])</span><br><span class="line">   </span><br><span class="line">print(np.dot(x,y))</span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[ <span class="number">9</span>  <span class="number">8</span>  <span class="number">7</span>  <span class="number">6</span>]</span><br><span class="line"> [<span class="number">14</span> <span class="number">13</span> <span class="number">12</span> <span class="number">11</span>]</span><br><span class="line"> [<span class="number">19</span> <span class="number">18</span> <span class="number">17</span> <span class="number">16</span>]</span><br><span class="line"> [<span class="number">24</span> <span class="number">23</span> <span class="number">22</span> <span class="number">21</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="shape"><a href="#shape" class="headerlink" title="shape"></a>shape</h2><blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.pythonheidong.com/blog/article/148310/df0823653bdb440c1ce3/">https://www.pythonheidong.com/blog/article/148310/df0823653bdb440c1ce3/</a></p>
</blockquote>
<p>img.shape[0]：图像的垂直尺寸（高度）</p>
<p>img.shape[1]：图像的水平尺寸（宽度）</p>
<p>img.shape[2]：图像的通道数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">3</span>]])</span><br><span class="line">print(x.shape[<span class="number">0</span>])</span><br><span class="line">print(x.shape[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="array的相加"><a href="#array的相加" class="headerlink" title="+ array的相加"></a>+ array的相加</h2><p>由于广播作用</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">              [<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">              [<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">              [<span class="number">4</span>,<span class="number">5</span>]])</span><br><span class="line"></span><br><span class="line">y = np.array([<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">print(x+y)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[<span class="number">3</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">5</span>]</span><br><span class="line"> [<span class="number">6</span> <span class="number">6</span>]]</span><br></pre></td></tr></table></figure>
<p>如(N,M)和(,M)相加后，即列数相等，从第一行到最后一行逐行与后面的array相加</p>
<h2 id="flatten"><a href="#flatten" class="headerlink" title="flatten()"></a>flatten()</h2><p>将数组转换为一维数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">              [<span class="number">4</span>, <span class="number">5</span>]])</span><br><span class="line">z = x.flatten()</span><br><span class="line">print(z)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span> <span class="number">4</span> <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<h2 id="eye"><a href="#eye" class="headerlink" title="eye()"></a>eye()</h2><blockquote>
<p>Return a 2-D array with ones on the diagonal and zeros elsewhere. </p>
</blockquote>
<p>函数eye()的作用是返回一个对角线diagonal上全是1，而其他位置全为0的一个二维数组（2D-array）。</p>
<p><strong>numpy.eye(N, M=None, k=0, dtype=<class ‘float’>, order=‘C’)</strong></p>
<p>Parameters:<br><strong>N</strong> : int，Number of rows in the output.</p>
<p><strong>M</strong> : int, optional，Number of columns in the output. If None, defaults to N.</p>
<p><strong>k</strong> : int, optional ——<strong>K为对角元素的索引</strong>。</p>
<blockquote>
<p>Index of the diagonal: 0 (the default) refers to the main diagonal, a positive value refers to an upper diagonal, and a negative value to a lower diagonal.</p>
</blockquote>
<p>默认的索引为0对应的是the main diagonal, index为正值对应一个upper diagonal, index为复制对应的是lower diagonal.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(np.eye(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[<span class="number">1.</span> <span class="number">0.</span>]</span><br><span class="line"> [<span class="number">0.</span> <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="random-multivariate-normal"><a href="#random-multivariate-normal" class="headerlink" title="random.multivariate_normal()"></a>random.multivariate_normal()</h2><p>用于根据实际情况生成一个多元正态分布矩阵。</p>
<p><strong>def multivariate_normal(mean, cov, size=None, check_valid=None, tol=None) </strong></p>
<p>其中mean和cov为必要的传参而size，check_valid以及tol为可选参数。</p>
<p><strong>mean</strong>：mean是多维分布的均值维度为1；</p>
<p><strong>cov</strong>：协方差矩阵（<a target="_blank" rel="noopener" href="https://blog.csdn.net/zch1990s/article/details/80001991">协方差基本概念</a>）。注意：协方差矩阵必须是对称的且需为半正定矩阵；</p>
<p><strong>size</strong>：指定生成的正态分布矩阵的维度（例：若size=(1, 1, 2)，则输出的矩阵的shape即形状为 1X1X2XN（N为mean的长度））。</p>
<p><strong>check_valid</strong>：这个参数用于决定当cov即协方差矩阵不是半正定矩阵时程序的处理方式，它一共有三个值：warn，raise以及ignore。当使用warn作为传入的参数时，如果cov不是半正定的程序会输出警告但仍旧会得到结果；当使用raise作为传入的参数时，如果cov不是半正定的程序会报错且不会计算出结果；当使用ignore时忽略这个问题即无论cov是否为半正定的都会计算出结果。3种情况的console打印结果如下：</p>
<h2 id="vstack-amp-hstack"><a href="#vstack-amp-hstack" class="headerlink" title="vstack() &amp; hstack()"></a>vstack() &amp; hstack()</h2><p>拼接数组的方法：</p>
<p><strong>np.vstack()</strong>:在竖直方向上堆叠</p>
<p><strong>np.hstack()</strong>:在水平方向上平铺</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr1=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">arr2=np.array([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line"><span class="built_in">print</span> np.vstack((arr1,arr2))</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span> np.hstack((arr1,arr2))</span><br><span class="line"> </span><br><span class="line">a1=np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">a2=np.array([[<span class="number">7</span>,<span class="number">8</span>],[<span class="number">9</span>,<span class="number">10</span>],[<span class="number">11</span>,<span class="number">12</span>]])</span><br><span class="line"><span class="built_in">print</span> a1</span><br><span class="line"><span class="built_in">print</span> a2</span><br><span class="line"><span class="built_in">print</span> np.hstack((a1,a2)</span><br><span class="line">                </span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line"> [<span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">5</span> <span class="number">6</span>]]</span><br><span class="line">[[ <span class="number">7</span>  <span class="number">8</span>]</span><br><span class="line"> [ <span class="number">9</span> <span class="number">10</span>]</span><br><span class="line"> [<span class="number">11</span> <span class="number">12</span>]]</span><br><span class="line">[[ <span class="number">1</span>  <span class="number">2</span>  <span class="number">7</span>  <span class="number">8</span>]</span><br><span class="line"> [ <span class="number">3</span>  <span class="number">4</span>  <span class="number">9</span> <span class="number">10</span>]</span><br><span class="line"> [ <span class="number">5</span>  <span class="number">6</span> <span class="number">11</span> <span class="number">12</span>]]              </span><br></pre></td></tr></table></figure>
<h2 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate()"></a>enumerate()</h2><p>enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。</p>
<p><strong>enumerate(sequence, [start=0])</strong></p>
<p>start: 默认从0开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c, d <span class="keyword">in</span> <span class="built_in">enumerate</span>([<span class="number">3.0</span>]):</span><br><span class="line">    print(c, d)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">0</span> <span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<h2 id="argmax"><a href="#argmax" class="headerlink" title="argmax()"></a>argmax()</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/touch-skyer/p/8509217.html">argmax用法</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">9</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">8</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">1</span>]])</span><br><span class="line">print(np.argmax(a, axis=<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">9</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">8</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">1</span>]])</span><br><span class="line">print(np.argmax(a, axis=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h2 id="random-rand"><a href="#random-rand" class="headerlink" title="random.rand()"></a>random.rand()</h2><p>numpy.random.rand(d0,d1,…,dn)</p>
<p>通过本函数可以返回一个或一组服从“0~1”<strong>均匀分布</strong>的随机样本值。随机样本取值范围是[0,1)，不包括1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无参数时，返回一个样本</span></span><br><span class="line">x = np.random.randn()</span><br><span class="line">print(x)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">0.24745677216860873</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数为1时，返回array</span></span><br><span class="line">x = np.random.randn(<span class="number">1</span>)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[<span class="number">0.66546358</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数&gt;1时，返回指定维度一组样本</span></span><br><span class="line">x = np.random.rand(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(x)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[<span class="number">0.4608127</span>  <span class="number">0.99431673</span> <span class="number">0.9204902</span> ]</span><br><span class="line"> [<span class="number">0.78585376</span> <span class="number">0.68346213</span> <span class="number">0.07962104</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="random-randn"><a href="#random-randn" class="headerlink" title="random.randn()"></a>random.randn()</h2><p>numpy.random.randn(d0,d1,…,dn)</p>
<ul>
<li>randn函数返回一个或一组样本，具有<strong>标准正态分布</strong>。</li>
<li>dn表格每个维度</li>
<li>返回值为指定维度的array</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无参数时，返回一个样本</span></span><br><span class="line">x = np.random.randn()</span><br><span class="line">print(x)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">0.3372003142381499</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数为1时，返回array</span></span><br><span class="line">x = np.random.randn(<span class="number">1</span>)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[-<span class="number">0.81388974</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数&gt;1时，返回指定维度一组样本</span></span><br><span class="line">x = np.random.randn(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[[-<span class="number">0.73107015</span> -<span class="number">0.75779713</span> -<span class="number">0.13421781</span>]</span><br><span class="line"> [-<span class="number">0.90713738</span> -<span class="number">0.26851973</span> -<span class="number">1.48609181</span>]]</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title="*"></a>*</h2><blockquote>
<p>参考： voidcn.com/article/p-grchamdd-bwa.html</p>
</blockquote>
<p>这不是NumPy特有的语法;它是Python语法.所谓的* -operator是Python语法,它在参数列表中对序列进行解包(参见 <a href="javascript:void(">Unpacking Argument Lists</a>)).</p>
<p>您的示例中的用法是将形状元组解压缩为单独的参数.这是必需的,因为numpy.random.randn将任意数量的整数作为参数,而不是整数元组.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>],[<span class="number">2</span>,<span class="number">3</span>]])</span><br><span class="line">print(x.shape)</span><br><span class="line">print(*x.shape)</span><br><span class="line">print(*x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">2</span> <span class="number">2</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span>] [<span class="number">2</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<h2 id="uniform"><a href="#uniform" class="headerlink" title="uniform()"></a>uniform()</h2><p>random.uniform(x, y)</p>
<p>将随机生成一个实数，它在 [x,y] 范围内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = np.random.uniform(<span class="number">2</span>,<span class="number">10</span>)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">7.550599514372211</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/09/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="prev" title="一些学习中遇到的数学知识">
                  <i class="fa fa-chevron-left"></i> 一些学习中遇到的数学知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/13/DL/PyTorch%E5%AD%A6%E4%B9%A0/PyTorch%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" rel="next" title="PyTorch的学习（一）：配置环境">
                  PyTorch的学习（一）：配置环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
