<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="用旧钥匙打开新领域的门">
<meta property="og:type" content="article">
<meta property="og:title" content="【PCV】学习笔记（一）">
<meta property="og:url" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="用旧钥匙打开新领域的门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/logo.JPG">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427110914776.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427111941651.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427112717964.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/cat.jpeg">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427113824645.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427145332060.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427160921879.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427164955804.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427165156218.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427170612523.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427171603655.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427185521726.png">
<meta property="og:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427185903555.png">
<meta property="article:published_time" content="2021-04-27T01:48:13.000Z">
<meta property="article:modified_time" content="2021-05-08T03:56:23.063Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="书籍">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/logo.JPG">


<link rel="canonical" href="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【PCV】学习笔记（一） | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%9B%BE%E5%83%8F%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-text"> 基本的图像操作与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pil"><span class="nav-text"> PIL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%81%B0%E5%BA%A6%E5%9B%BE"><span class="nav-text"> 转换为灰度图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4%E5%9B%BE%E5%83%8F%E5%8C%BA%E5%9F%9F"><span class="nav-text"> 复制和粘贴图像区域：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib"><span class="nav-text"> Matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%9B%BE%E5%83%8F-%E7%82%B9%E5%92%8C%E7%BA%BF"><span class="nav-text"> 绘制图像、点和线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E8%BD%AE%E5%BB%93%E5%92%8C%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-text"> 图像的轮廓和直方图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%A0%87%E6%B3%A8"><span class="nav-text"> 交互式标注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy"><span class="nav-text"> Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%94%A8%E6%95%B0%E7%BB%84%E8%A1%A8%E7%A4%BA"><span class="nav-text"> 图像用数组表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="nav-text"> 灰度变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-text"> 直方图均衡化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【PCV】学习笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 09:48:13" itemprop="dateCreated datePublished" datetime="2021-04-27T09:48:13+08:00">2021-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-08 11:56:23" itemprop="dateModified" datetime="2021-05-08T11:56:23+08:00">2021-05-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>用旧钥匙打开新领域的门</p>

</blockquote>
<span id="more"></span>
<div class="note info"><p>参考<mark class="label primary">2020年8月北京第24次印刷版本</mark></p>
<p><mark class="label warning">warning: 该书较老且代码不全不太符合规范</mark></p>
<p><mark class="label success">其中标题数字代表页码</mark></p>
</div>
<p>主要还是记录自己的学习记录，因为总结出自己的学习笔记比翻书节省时间，而且可以锻炼自己的思维能力。</p>
<hr />
<h2 id="基本的图像操作与处理"><a class="markdownIt-Anchor" href="#基本的图像操作与处理"></a> 基本的图像操作与处理</h2>
<h3 id="pil"><a class="markdownIt-Anchor" href="#pil"></a> PIL</h3>
<ul>
<li>Python Imaging Library</li>
</ul>
<p>其中<code>PIL</code>最重要的模块是<code>Image</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中<code>pylab</code>和<code>pyplot</code>区别如下：</p>
<p>参考博客 ：<a target="_blank" rel="noopener" href="https://blog.csdn.net/songbaiyao/article/details/105814682?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-0&amp;spm=1001.2101.3001.4242">pylab和pyplot的区别</a></p>
</blockquote>
<p>原图：</p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/logo.JPG" class="" width="520">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pil_im = Image.<span class="built_in">open</span>(<span class="string">&#x27;logo.JPG&#x27;</span>)</span><br><span class="line">print(pil_im)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回值是一个PIL图像对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br><span class="line">&lt;PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=2048x2048 at <span class="number">0x7FE791E67BB0</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="转换为灰度图"><a class="markdownIt-Anchor" href="#转换为灰度图"></a> 转换为灰度图：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pil_gray = pil_im.convert(<span class="string">&#x27;L&#x27;</span>)</span><br><span class="line">print(pil_gray)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;PIL.Image.Image image mode=L size=2048x2048 at <span class="number">0x7FCF4F373DF0</span>&gt;</span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427110914776.png" class="" width="520">
<h4 id="复制和粘贴图像区域"><a class="markdownIt-Anchor" href="#复制和粘贴图像区域"></a> 复制和粘贴图像区域：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># box大小（左，上，右，下）</span></span><br><span class="line">box = (<span class="number">100</span>, <span class="number">100</span>, <span class="number">1200</span>, <span class="number">1200</span>)</span><br><span class="line">region = pil_im.crop(box)</span><br><span class="line">region = region.transpose(Image.ROTATE_90)</span><br><span class="line">pil_im.paste(region,box)</span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427111941651.png" class="" width="520">
<h3 id="matplotlib"><a class="markdownIt-Anchor" href="#matplotlib"></a> Matplotlib</h3>
<h4 id="绘制图像-点和线"><a class="markdownIt-Anchor" href="#绘制图像-点和线"></a> 绘制图像、点和线</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取图像到数组中</span></span><br><span class="line">im = array(Image.<span class="built_in">open</span>(<span class="string">&#x27;logo.JPG&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图像</span></span><br><span class="line">imshow(im)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一些点</span></span><br><span class="line">x = [<span class="number">100</span>, <span class="number">100</span>, <span class="number">400</span>, <span class="number">400</span>]</span><br><span class="line">y = [<span class="number">200</span>, <span class="number">500</span>, <span class="number">200</span>, <span class="number">500</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用红色星状标记绘制点</span></span><br><span class="line">plot(x, y, <span class="string">&#x27;r*&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制连接前两个点的线</span></span><br><span class="line">plot(x[:<span class="number">2</span>], y[:<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加标题，显示绘制的图像</span></span><br><span class="line">title(<span class="string">&#x27;Plotting: &quot;logp.JPG&quot;&#x27;</span>)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427112717964.png" class="" width="520">
<h4 id="图像的轮廓和直方图"><a class="markdownIt-Anchor" href="#图像的轮廓和直方图"></a> 图像的轮廓和直方图</h4>
<p><strong>原图：</strong></p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/cat.jpeg" class="" title="cat">
<p><strong>轮廓图</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图像到数组中</span></span><br><span class="line">im = array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line"></span><br><span class="line">figure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 无颜色显示</span></span><br><span class="line">gray()</span><br><span class="line"><span class="comment"># 轮廓图</span></span><br><span class="line">contour(im,origin= <span class="string">&#x27;image&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 表示x轴和y轴的单位长度相同</span></span><br><span class="line">axis(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line"><span class="comment"># 关闭所有坐标轴线、刻度标记和标签</span></span><br><span class="line">axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427113824645.png" class="" title="contour">
<p><strong>直方图</strong>：表征像素值分布情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直方图</span></span><br><span class="line">figure()</span><br><span class="line"><span class="comment"># 128理解为多少个柱子</span></span><br><span class="line">hist(im.flatten(), <span class="number">128</span>, edgecolor=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427145332060.png" class="" title="hist">
<h4 id="交互式标注"><a class="markdownIt-Anchor" href="#交互式标注"></a> 交互式标注</h4>
<p>在一幅图像中标注一些点，或者标注一些训练数据。</p>
<div class="note danger"><p>以下代码为书中代码，但并未实现，如需实现，请使用<code>cv2</code>。</p>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">im = array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>))</span><br><span class="line">print(<span class="string">&quot;点仨点&quot;</span>)</span><br><span class="line">fig = figure()</span><br><span class="line"></span><br><span class="line">imshow(im)</span><br><span class="line">x = ginput(<span class="number">3</span>)</span><br><span class="line">print(<span class="string">&quot;你点了&quot;</span>,x)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<h3 id="numpy"><a class="markdownIt-Anchor" href="#numpy"></a> Numpy</h3>
<h4 id="图像用数组表示"><a class="markdownIt-Anchor" href="#图像用数组表示"></a> 图像用数组表示</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">im = np.array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>))</span><br><span class="line">print(im.shape,im.dtype)</span><br><span class="line"></span><br><span class="line">im_g = np.array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>).convert(<span class="string">&#x27;L&#x27;</span>), <span class="string">&#x27;f&#x27;</span>)</span><br><span class="line">print(im_g.shape, im_g.dtype)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">(<span class="number">665</span>, <span class="number">1182</span>, <span class="number">3</span>) uint8</span><br><span class="line">(<span class="number">665</span>, <span class="number">1182</span>) float32</span><br></pre></td></tr></table></figure>
<h4 id="灰度变换"><a class="markdownIt-Anchor" href="#灰度变换"></a> 灰度变换</h4>
<p>考虑任意函数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span> ，也就是一个变换函数。</p>
<p>定义域和值域相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">im = np.array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line"></span><br><span class="line">im2 = <span class="number">255</span> - im <span class="comment"># 反转</span></span><br><span class="line"></span><br><span class="line">im3 = (<span class="number">100</span> / <span class="number">255</span>) * im + <span class="number">100</span> <span class="comment"># 图像像素区间限制到[100,200]</span></span><br><span class="line"></span><br><span class="line">im4 = <span class="number">255</span> * (im / <span class="number">255</span>) ** <span class="number">2</span> <span class="comment"># 像素值平方</span></span><br></pre></td></tr></table></figure>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427160921879.png" class="" title="fx">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分为四个小版块，2*2大小</span></span><br><span class="line"><span class="comment"># 第1张，即左上角</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">221</span>)</span><br><span class="line">ax.imshow(im, plt.cm.gray)</span><br><span class="line"><span class="comment"># 第2张，即右上角</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">222</span>)</span><br><span class="line">ax.imshow(im2, plt.cm.gray)</span><br><span class="line"><span class="comment"># 第3张，即左下角</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">223</span>)</span><br><span class="line">ax.imshow(im3, plt.cm.gray)</span><br><span class="line"><span class="comment"># 第4张，即右下角</span></span><br><span class="line">ax = fig.add_subplot(<span class="number">224</span>)</span><br><span class="line">ax.imshow(im4, plt.cm.gray)</span><br></pre></td></tr></table></figure>
<p>其中有一个问题从今早开始就一直困扰着我，就是我的灰度图是绿色的，如下：</p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427164955804.png" class="" title="gray_green">
<p>我怀疑我是色盲- -，但是后来取查了一下，发现<code>plt.imshow()</code>默认是三通道的，所以我们需要在<code>imshow()</code>中添加 <code>plt.cm.gray</code> 参数，才显示正确，说真的，现在都用<code>cv2</code>了…</p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427165156218.png" class="" title="correct_gray">
<blockquote>
<p>使用<code>fromarray</code>方法和直接<code>gray</code>的效果很不同：</p>
<ul>
<li>上图为将<code>array</code>转换为<code>Image</code>后</li>
<li>下图为使用<code>plt.cm.gray</code>参数</li>
</ul>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427170612523.png" class="" width="250">
<p>像素范围在[100, 200]内，<sub>所以我个人认为可能是上图比较贴合？</sub></p>
<p>【已解决】<strong>结论是下图最贴合</strong></p>
<p>经过读书，发现 <code>fromarray</code>方法需要将数据类型转换回来，所以看下图，左图为将其数据类型转换回来后的图，右图为直接转换，并未按照原类型。</p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427171603655.png" class="" width="500">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">im5 = Image.fromarray(np.uint8(im3)) <span class="comment"># 左图将其数据类型转换回来</span></span><br><span class="line">im6 = Image.fromarray(im3)           <span class="comment"># 右图直接转换</span></span><br><span class="line">print(im5)</span><br><span class="line">print(im6)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到输出的mode是不同的</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&lt;PIL.Image.Image image mode=L size=1182x665 at <span class="number">0x7FD867392220</span>&gt;</span><br><span class="line">&lt;PIL.Image.Image image mode=F size=1182x665 at <span class="number">0x7FD867392AF0</span>&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>内置函数将array转换为Image：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pil_im = Image.fromarray(im)</span><br></pre></td></tr></table></figure>
<p>如果你并不十分确定输入数据的类型，安全起见，应该先转换回来。 注意，NumPy 总是将数组数据类型转换成能够表示数据的“最低”数据类型。对浮点数做乘积或除法操作会使整数类型的数组变成浮点类型。</p>
<h4 id="直方图均衡化"><a class="markdownIt-Anchor" href="#直方图均衡化"></a> 直方图均衡化</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">histeq</span>(<span class="params">im, nbr_bins=<span class="number">256</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 对一幅灰度图进行直方图均衡化 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; imtools.py &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; page:11 &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算图像的直方图</span></span><br><span class="line">    imhist, bins = np.histogram(im.flatten(), nbr_bins, density=<span class="literal">True</span>)</span><br><span class="line">    cdf = imhist.cumsum()</span><br><span class="line">    cdf = <span class="number">255</span> * cdf / cdf[-<span class="number">1</span>]  <span class="comment"># 归一化</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用累计分布函数的线性插值，计算新的像素值</span></span><br><span class="line">    im2 = np.interp(im.flatten(), bins[:-<span class="number">1</span>], cdf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> im2.reshape(im.shape), cdf</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">im = np.array(Image.<span class="built_in">open</span>(<span class="string">&#x27;cat.jpeg&#x27;</span>).convert(<span class="string">&#x27;L&#x27;</span>))</span><br><span class="line">im2, cdf = imtools.histeq(im)</span><br><span class="line"></span><br><span class="line">fig = plt.figure()</span><br><span class="line"></span><br><span class="line">ax = fig.add_subplot(<span class="number">211</span>)</span><br><span class="line">ax.imshow(im, plt.cm.gray)</span><br><span class="line">ax = fig.add_subplot(<span class="number">212</span>)</span><br><span class="line">ax.imshow(Image.fromarray(im2))</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>如图所示，上图为原图转换为灰度图，中间图为均衡函数，右图为均衡化后的结果。</p>
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427185521726.png" class="" title="直方图均衡化">
<img src="/2021/04/27/PCV/%E3%80%90PCV%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/image-20210427185903555.png" class="" title="示例2">

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"><i class="fa fa-tag"></i> 书籍</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/%E6%8A%80%E6%9C%AF/%E5%86%99%E4%B8%A4%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%B8%AE%E4%BD%A0%E4%B8%80%E9%94%AE%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%92%8C%E4%B8%8A%E4%BC%A0/" rel="prev" title="写两个脚本帮你一键实现博客本地预览和上传">
                  <i class="fa fa-chevron-left"></i> 写两个脚本帮你一键实现博客本地预览和上传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-05/" rel="next" title="2021 | 05">
                  2021 | 05 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
