<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言 这是我第二次装Ubuntu，这篇文章也从第一次拖到了第二次，但是人总是在安逸里放纵，这种放纵使人暂时快乐——如果我没有这第二次的安装，可能这种暂时的时间更长些。 话不多说，一起来看一看如何安装，主要是分区。 个人电脑系统为win10，其中硬盘为256G SSD + 1T HDD。">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10+Ubuntu18.04双系统双硬盘安装及操作">
<meta property="og:url" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="前言 这是我第二次装Ubuntu，这篇文章也从第一次拖到了第二次，但是人总是在安逸里放纵，这种放纵使人暂时快乐——如果我没有这第二次的安装，可能这种暂时的时间更长些。 话不多说，一起来看一看如何安装，主要是分区。 个人电脑系统为win10，其中硬盘为256G SSD + 1T HDD。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/v2-602cf0677d24216acbcb7418a0ddcedc_720w-20210528181516626.jpg">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153024845.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153418375.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153600611.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153754394.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153939805.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154044457.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154227127.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154248644.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154614292.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528173614922.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528171135788.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210531155739983.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210531161109966.png">
<meta property="og:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528175724397.png">
<meta property="article:published_time" content="2021-05-26T15:01:19.000Z">
<meta property="article:modified_time" content="2021-06-01T01:11:21.030Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/v2-602cf0677d24216acbcb7418a0ddcedc_720w-20210528181516626.jpg">


<link rel="canonical" href="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Win10+Ubuntu18.04双系统双硬盘安装及操作 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-text"> 安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#win10%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text"> win10硬盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%98"><span class="nav-text"> 制作系统盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%9C%80%E8%A6%81%E8%BD%AF%E4%BB%B6"><span class="nav-text"> 安装需要软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%98-2"><span class="nav-text"> 制作系统盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-text"> 安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bios"><span class="nav-text"> BIOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install"><span class="nav-text"> INSTALL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%9B%98-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-text"> 分盘-磁盘管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu-%E9%85%8D%E7%BD%AE"><span class="nav-text"> Ubuntu 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-text"> 搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jetbrains"><span class="nav-text"> Jetbrains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qv2ray"><span class="nav-text"> Qv2ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora"><span class="nav-text"> typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flameshot"><span class="nav-text"> flameshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim"><span class="nav-text"> vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E4%B8%AD%E8%AE%BE%E7%BD%AE%E8%A1%8C%E5%8F%B7"><span class="nav-text"> vim中设置行号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime-text"><span class="nav-text"> sublime-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text"> 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-text"> 微信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-text"> 网易云音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86appimage%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E5%9B%BE%E6%A0%87%E5%B9%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%BA%94%E7%94%A8"><span class="nav-text"> 将APPImage应用添加图标并添加到应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gnome%E9%85%8D%E7%BD%AE"><span class="nav-text"> gnome配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E8%B6%A3%E6%8F%92%E4%BB%B6"><span class="nav-text"> 其他有趣插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pv"><span class="nav-text"> pv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#figlet"><span class="nav-text"> figlet</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88"><span class="nav-text"> Ubuntu问题集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows%E5%92%8Cubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E7%BB%9F%E4%B8%80"><span class="nav-text"> Windows和Ubuntu双系统时间不统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E6%97%B6%E4%BF%9D%E6%8C%81numlock%E5%B8%B8%E5%BC%80"><span class="nav-text"> 开机时保持NumLock常开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-connect-to-host-port-22-connection-timed-out"><span class="nav-text"> ssh: connect to host ***port 22: Connection timed out</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10+Ubuntu18.04双系统双硬盘安装及操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-26 23:01:19" itemprop="dateCreated datePublished" datetime="2021-05-26T23:01:19+08:00">2021-05-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-01 09:11:21" itemprop="dateModified" datetime="2021-06-01T09:11:21+08:00">2021-06-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%89%E8%A3%85/" itemprop="url" rel="index"><span itemprop="name">安装</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>这是我第二次装<code>Ubuntu</code>，这篇文章也从第一次拖到了第二次，但是人总是在安逸里放纵，这种放纵使人暂时快乐——如果我没有这第二次的安装，可能这种暂时的时间更长些。</p>
<p>话不多说，一起来看一看如何安装，主要是<code>分区</code>。</p>
<p>个人电脑系统为win10，其中硬盘为256G SSD + 1T HDD。</p>
<span id="more"></span>
<h2 id="安装步骤"><a class="markdownIt-Anchor" href="#安装步骤"></a> 安装步骤</h2>
<h3 id="win10硬盘分区"><a class="markdownIt-Anchor" href="#win10硬盘分区"></a> win10硬盘分区</h3>
<p>我从256G的SSD中分出了115G，1T的HDD分出了366G左右给Ubuntu系统。</p>
<h3 id="制作系统盘"><a class="markdownIt-Anchor" href="#制作系统盘"></a> 制作系统盘</h3>
<h4 id="安装需要软件"><a class="markdownIt-Anchor" href="#安装需要软件"></a> 安装需要软件</h4>
<p>硬件：4g以上U盘</p>
<table>
<thead>
<tr>
<th style="text-align:center">软件</th>
<th style="text-align:center">链接</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Refus</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://rufus.ie/">http://rufus.ie/</a></td>
</tr>
<tr>
<td style="text-align:center">Ubuntu 18.04</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://ubuntu.com/download/alternative-downloads">https://ubuntu.com/download/alternative-downloads</a></td>
</tr>
</tbody>
</table>
<h4 id="制作系统盘-2"><a class="markdownIt-Anchor" href="#制作系统盘-2"></a> 制作系统盘</h4>
<p>在选择中将下载的系统镜像导入，分区类型选择<code>MBR</code> ，目标系统类型选择<code>BIOS 或 UEFI</code>，文件系统和簇大小按<code>默认</code>。</p>
<p>点击开始后选择以<code>ISO</code>镜像写入。</p>
<p>(由于个人将win10也重装了，许多软件丢失，故在网络找了一张图。）</p>
<p><strong>（图源网络有侵删)</strong></p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/v2-602cf0677d24216acbcb7418a0ddcedc_720w-20210528181516626.jpg" class="" title="图源网络有侵删">
<h3 id="安装过程"><a class="markdownIt-Anchor" href="#安装过程"></a> 安装过程</h3>
<p>我个人使用的引导方式为<code>UEFI</code>。</p>
<ol>
<li>插入U盘；</li>
<li>进入BIOS；</li>
<li>选择U盘启动盘进入Ubuntu安装界面；</li>
<li>语言地区选择+<strong>分区</strong>；</li>
<li>完成安装。</li>
</ol>
<h4 id="bios"><a class="markdownIt-Anchor" href="#bios"></a> BIOS</h4>
<p>建议先去查一下电脑进入BIOS的方式，以免手忙脚乱 ，多浪费重启时间，如若手慢，请选择关机-开机的方式进入，而非重启。</p>
<p>大部分电脑都是<kbd>Delete</kbd>或<kbd>F2</kbd>。</p>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="http://www.xitongcheng.com/jiaocheng/xtazjc_article_14476.html">怎么进入主板BIOS设置|不同品牌电脑开机进BIOS界面方法</a>。</p>
</blockquote>
<p><strong>下表为大部分电脑进入BIOS方式</strong></p>
<table>
<thead>
<tr>
<th>品牌主机</th>
<th>按键</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acer（宏基）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>DELL（戴尔）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>fujitsu（富士通）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>hp（惠普）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>hp compaq（惠普conpaq系列）</td>
<td><kbd>F10</kbd></td>
</tr>
<tr>
<td>IBM</td>
<td><kbd>F1</kbd></td>
</tr>
<tr>
<td>Samsung（三星）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>SONY（索尼）</td>
<td><kbd>F2</kbd></td>
</tr>
<tr>
<td>toshiba（东芝）</td>
<td>冷开机时按<kbd>ESC</kbd>后按<kbd>F2</kbd></td>
</tr>
<tr>
<td>大多数国产品牌</td>
<td><kbd>F2</kbd></td>
</tr>
</tbody>
</table>
<h4 id="install"><a class="markdownIt-Anchor" href="#install"></a> INSTALL</h4>
<p>按提示配置，<strong>注意</strong>选择语言为<strong>English</strong>，因为选择中文的话会自动生成中文目录，后期在terminal中不好操作，所以建议先选择English进行操作，后期安装完成再换语言。</p>
<h4 id="分盘-磁盘管理"><a class="markdownIt-Anchor" href="#分盘-磁盘管理"></a> 分盘-磁盘管理</h4>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/cainiaohudi/article/details/82931169">ubuntu分区设置</a></p>
<p><code>Swap</code>（相当于电脑内存）：逻辑分区、大小设置为电脑内存大小，2G，4G，8G；</p>
<p><code>/home</code>（用户存储数据用）：逻辑分区，要尽可能大。</p>
<p><code>/</code>（主分区）：主分区，用于存放系统，相当于win10的C盘。</p>
</blockquote>
<p>个人分区：</p>
<p>由于上次只给了<code>/</code>了20G，导致后期安装其他软件的时候内存不够，其实所有内存都给<code>/</code>最好，即不分区。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>主分区</td>
<td>将SSD分出的全给/了</td>
</tr>
<tr>
<td>/home</td>
<td>逻辑分区</td>
<td>将HHD分出的全给/home了</td>
</tr>
<tr>
<td>Swap</td>
<td>逻辑分区</td>
<td>8G</td>
</tr>
</tbody>
</table>
<h2 id="ubuntu-配置"><a class="markdownIt-Anchor" href="#ubuntu-配置"></a> Ubuntu 配置</h2>
<h3 id="搜狗输入法"><a class="markdownIt-Anchor" href="#搜狗输入法"></a> 搜狗输入法</h3>
<blockquote>
<p>下载地址： <a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/">https://pinyin.sogou.com/linux/</a></p>
<p>安装指南： <a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/help.php">https://pinyin.sogou.com/linux/help.php</a></p>
</blockquote>
<ol>
<li>
<p>添加中文语言支持</p>
</li>
<li>
<p>在键盘输入法系统中选择<code>fcitx</code>，如果没有该选项，则使用<code>sudo apt-get install fcitx</code>安装</p>
</li>
<li>
<p>点击应用到整个系统，关闭窗口，重启电脑</p>
</li>
<li>
<p>安装搜狗输入法，在下载文件目录下终端输入<code>sudo dpkg -i sogoupinyin_版本号_amd64.deb</code>，如果安装过程中提示缺少相关依赖，则执行<code>sudo apt -f install</code>命令解决</p>
</li>
<li>
<p>注销计算机即可正常使用搜狗输入法</p>
</li>
</ol>
<h3 id="jetbrains"><a class="markdownIt-Anchor" href="#jetbrains"></a> Jetbrains</h3>
<blockquote>
<p>Jetbrains Toolbox App下载地址: <a target="_blank" rel="noopener" href="https://www.jetbrains.com/toolbox-app/">https://www.jetbrains.com/toolbox-app/</a></p>
</blockquote>
<p>使用 JetBrains 的 ToolBox App 后可以⼀键安装旗下各种 IDE。</p>
<h3 id="qv2ray"><a class="markdownIt-Anchor" href="#qv2ray"></a> Qv2ray</h3>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/298035232">Ubuntu中使用qv2ray</a></p>
<p>（说明：以下网盘链接均为该文章中作者链接。）</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=hPKp0V4J54YihTsh05zhOQ">软件地址</a>：1lph</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14quUKv1-9_QHYPXjHe-2Aw">插件地址</a>：ha9k</p>
</blockquote>
<ol>
<li>解压软件文件后，打开<code>Qv2ray.v2.6.3.AppImage</code></li>
</ol>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153024845.png" class="" title="image-20210528153024845">
<ol start="2">
<li>
<p>下载插件后，导入软件中</p>
<p>a. 点击<code>插件</code></p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153418375.png" class="" title="image-20210528153418375">
<p>b. 点击<code>打开本地插件目录</code></p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153600611.png" class="" title="image-20210528153600611">
<p>c. 将插件复制到该目录下</p>
<p>d. 关闭软件并重启Ubuntu即可看到如下界面，未重启即为空白</p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153754394.png" class="" title="image-20210528153754394">
</li>
<li>
<p>配置kernel</p>
<p>a. 点击<code>首选项</code></p>
</li>
</ol>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528153939805.png" class="" title="image-20210528153939805">
<p>​	b. 选择<code>内核设置</code>，将其修改为下载软件的核心可执行文件与目录</p>
<p>​	<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154044457.png" class="" title="image-20210528154044457"></p>
<p>​	c. 检查是否通过</p>
<p>​	<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154227127.png" class="" title="image-20210528154227127"></p>
<p>​	d. 若未通过，请重复以上步骤。</p>
<p>​	<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154248644.png" class="" title="image-20210528154248644"></p>
<ol start="4">
<li>
<p>添加订阅链接</p>
<p>a. 点击<code>分组</code></p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528154614292.png" class="" title="image-20210528154614292">
<p>b. 按照图片顺序进行添加</p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528173614922.png" class="" title="image-20210528173614922">
</li>
</ol>
<p>点击<code>OK</code>后，双击选择的节点即可连接。</p>
<h3 id="typora"><a class="markdownIt-Anchor" href="#typora"></a> typora</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># or run:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</span></span><br><span class="line"></span><br><span class="line">wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="comment"># add Typora&#x27;s repository</span></span><br><span class="line"></span><br><span class="line">sudo add-apt-repository <span class="string">&#x27;deb https://typora.io/linux ./&#x27;</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># install typora</span></span><br><span class="line"></span><br><span class="line">sudo apt-get install typora</span><br></pre></td></tr></table></figure>
<h3 id="flameshot"><a class="markdownIt-Anchor" href="#flameshot"></a> flameshot</h3>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot">flameshot-github</a></p>
</blockquote>
<ol>
<li>
<p><code>apt</code>安装：</p>
<p>该方法安装的版本在6以下，无法有文本工具，但胜在方便，如果需要。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install flameshot</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>源码安装（如果您愿意<strong>动手</strong>，则<strong>巨巨巨巨推荐</strong>该方式）</p>
<p>a. 安装编译所需的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compile-time</span></span><br><span class="line">apt install g++ cmake build-essential qt5-default qttools5-dev-tools libqt5svg5-dev qttools5-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run-time</span></span><br><span class="line">apt install libqt5dbus5 libqt5network5 libqt5core5a libqt5widgets5 libqt5gui5 libqt5svg5</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional</span></span><br><span class="line">apt install git openssl ca-certificates</span><br></pre></td></tr></table></figure>
<p>b. clone源码到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/flameshot-org/flameshot</span><br></pre></td></tr></table></figure>
<p>c. 编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> flameshot &amp;&amp; mkdir build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake ../</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>d. 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>e. 查看版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flameshot --version</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>双击该图标即可截图。</p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528171135788.png" class="" title="image-20210528171135788">
<p>​</p>
<h3 id="vim"><a class="markdownIt-Anchor" href="#vim"></a> vim</h3>
<h4 id="vim中设置行号"><a class="markdownIt-Anchor" href="#vim中设置行号"></a> vim中设置行号</h4>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://m.linuxidc.com/Linux/2012-12/75485.htm">vim中设置行号</a></p>
</blockquote>
<ol>
<li>进入<code>/etc/vim</code>目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/vim</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>备份<code>vimrc</code>文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp vimrc vimrc.bak</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>打开并编辑<code>vimrc</code>文件（<strong>sudo</strong>）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim vimrc</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在<code>vimrc</code>文件最后加：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nu;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>重新载入<code>vimrc</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> vimrc</span><br></pre></td></tr></table></figure>
<h3 id="sublime-text"><a class="markdownIt-Anchor" href="#sublime-text"></a> sublime-text</h3>
<p>安装方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team/sublime-text-3 </span><br><span class="line">sudo apt-get update    </span><br><span class="line"><span class="comment"># sudo apt-get install sublime-text</span></span><br><span class="line">sudo snap install sublime-text --classic</span><br></pre></td></tr></table></figure>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<h4 id="微信"><a class="markdownIt-Anchor" href="#微信"></a> 微信</h4>
<blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://bbs.deepin.org/post/181938#mod=viewthread&amp;tid=181938&amp;extra=">https://bbs.deepin.org/post/181938#mod=viewthread&amp;tid=181938&amp;extra=</a></p>
</blockquote>
<p>github 上有⼈开发了⼀个项⽬ deepin-wine-ubuntu，将 deepin-wine 及其之上是配好的各种 deb 软件包迁移到了 Ubuntu 上。要安装微信、QQ等软件，我们需要先安装 deep-wine-ubuntu。</p>
<p>⽅法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ⾸先 clone deepin-wine-ubuntu 源码到本地</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/wszqkzqk/deepin-wine-ubuntu.git</span><br><span class="line"><span class="comment"># 切换到源码⽬录</span></span><br><span class="line"><span class="built_in">cd</span> deepin-wine-ubuntu</span><br><span class="line"><span class="comment"># 安装脚本授权</span></span><br><span class="line">sudo chmod +x install_2.8.22.sh</span><br><span class="line"><span class="comment"># 安装 deep-wine-ubuntu</span></span><br><span class="line">./install_2.8.22.sh</span><br></pre></td></tr></table></figure>
<p>deep-wine-ubuntu 安装完成之后，下载deepin的软件包后就可以安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">sudo apt install ./&lt;file&gt;.deb</span><br></pre></td></tr></table></figure>
<p>微信中文乱码：</p>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210531155739983.png" class="" title="中文为黑块">
<p>解决方案：</p>
<blockquote>
<p>参考博客： <a target="_blank" rel="noopener" href="https://blog.csdn.net/hymanjack/article/details/100168300">deepin wechat 中文乱码解决方案 Ubuntu18.04</a></p>
</blockquote>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210531161109966.png" class="" title="成功">
<p>​</p>
<h4 id="网易云音乐"><a class="markdownIt-Anchor" href="#网易云音乐"></a> 网易云音乐</h4>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://music.163.com/#/download">网易云音乐</a></p>
</blockquote>
<img src="/2021/05/26/Ubuntu%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20210528175724397.png" class="" title="image-20210528175724397">
<h4 id="将appimage应用添加图标并添加到应用"><a class="markdownIt-Anchor" href="#将appimage应用添加图标并添加到应用"></a> 将APPImage应用添加图标并添加到应用</h4>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/215507075">Ubuntu下为AppImage应用添加图标并添加到应用</a></p>
</blockquote>
<ol>
<li>
<p>准备好图标图片</p>
</li>
<li>
<p>进入<code>/usr/share/applications</code>目录下并创建<code>XXX.desktop</code>，其中XXX为你AppImage的名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/applicationsvim XXX.desktop</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑<code>XXX.desktop</code>，添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]Name=XXXExec=/home/xxx/.../XXX.AppImageIcon=/home/xxx/.../XXX.pngType=ApplicationStartupNotify=true</span><br></pre></td></tr></table></figure>
<p>其中<code>Name</code>为该应用名称，<code>Exec</code>为该应用AppImage的路径，<code>Icon</code>为该应用的图片图片路径。</p>
</li>
<li>
<p>给<code>XXX.desktop</code>运行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 XXX.desktop</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="gnome配置"><a class="markdownIt-Anchor" href="#gnome配置"></a> gnome配置</h4>
<p><a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/">gnome配置神网站</a></p>
<h4 id="其他有趣插件"><a class="markdownIt-Anchor" href="#其他有趣插件"></a> 其他有趣插件</h4>
<h5 id="pv"><a class="markdownIt-Anchor" href="#pv"></a> pv</h5>
<blockquote>
<p>你也许曾经看到过电影里的模拟字幕, 它们好像是被实时敲打出来的. 如果我么能在终端里实现这样的效果, 那不是很好?</p>
</blockquote>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pv</span><br></pre></td></tr></table></figure>
<p>运行效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo helloooooo | pv -qL 10</span><br></pre></td></tr></table></figure>
<h5 id="figlet"><a class="markdownIt-Anchor" href="#figlet"></a> figlet</h5>
<blockquote>
<p>figlet是一款在终端上显示艺术字的工具。</p>
</blockquote>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install figlet</span><br></pre></td></tr></table></figure>
<p>运行效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello | figlet</span><br></pre></td></tr></table></figure>
<h2 id="ubuntu问题集合"><a class="markdownIt-Anchor" href="#ubuntu问题集合"></a> Ubuntu问题集合</h2>
<h3 id="windows和ubuntu双系统时间不统一"><a class="markdownIt-Anchor" href="#windows和ubuntu双系统时间不统一"></a> Windows和Ubuntu双系统时间不统一</h3>
<p>解决⽅案：在 Ubuntu 中把计算机硬件的时间改成系统显示时间，即禁⽤ Ubuntu 中的 UTC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-local-rtc 1 --adjust-system-clock</span><br></pre></td></tr></table></figure>
<h3 id="开机时保持numlock常开"><a class="markdownIt-Anchor" href="#开机时保持numlock常开"></a> 开机时保持NumLock常开</h3>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/artourins/article/details/86411786">Ubuntu 18.04 开机开启小键盘数字键numlock灯</a></p>
</blockquote>
<ol>
<li>
<p>登录root用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切换到gdm用户模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su gdm -s /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置开机自动开启小键盘数字键numlock灯</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.settings-daemon.peripherals.keyboard numlock-state &#x27;on&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重启设备.</p>
</li>
</ol>
<h3 id="ssh-connect-to-host-port-22-connection-timed-out"><a class="markdownIt-Anchor" href="#ssh-connect-to-host-port-22-connection-timed-out"></a> ssh: connect to host ***port 22: Connection timed out</h3>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/angou6476/article/details/101998185/">Ubuntu下防火墙</a></p>
</blockquote>
<p>解决方法：关掉防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="built_in">disable</span> </span><br></pre></td></tr></table></figure>
<p>致谢： <a target="_blank" rel="noopener" href="https://www.jb51.net/article/187736.htm">https://www.jb51.net/article/187736.htm</a></p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E5%AE%89%E8%A3%85/" rel="tag"><i class="fa fa-tag"></i> 安装</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/11/Slidev%E5%AE%89%E8%A3%85%E5%8F%8Abug%E8%A7%A3%E5%86%B3/" rel="prev" title="Slidev安装及bug解决">
                  <i class="fa fa-chevron-left"></i> Slidev安装及bug解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/01/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-06/" rel="next" title="2021-06">
                  2021-06 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
