<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="2021-04 四月，努力并接受。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 | 04">
<meta property="og:url" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="2021-04 四月，努力并接受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210418224359802.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210418223910170.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210419113400650.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210419220508895.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420194912836.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420201420222.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202100482.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202248573.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202632425.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210422152556716.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210426211747662.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210426211956414.png">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/IMG_572CE964FBD7-1.jpeg">
<meta property="og:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/IMG_2916.jpg">
<meta property="article:published_time" content="2021-04-14T14:38:09.000Z">
<meta property="article:modified_time" content="2021-04-27T02:07:51.357Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210418224359802.png">


<link rel="canonical" href="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021 | 04 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-04"><span class="nav-text">2021-04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14"><span class="nav-text">4.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15"><span class="nav-text">4.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16"><span class="nav-text">4.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-17"><span class="nav-text">4.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18"><span class="nav-text">4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19"><span class="nav-text">4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-20"><span class="nav-text">4.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-21"><span class="nav-text">4.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22"><span class="nav-text">4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-23"><span class="nav-text">4.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24"><span class="nav-text">4.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-25"><span class="nav-text">4.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-26"><span class="nav-text">4.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-27"><span class="nav-text">4.27</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 | 04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
      <span class="post-meta-item-icon">
      <i class="fa fa-thumb-tack" aria-hidden="true"></i> 
      </span>
      <span style="color:#ffb26b;font-weight:bold;">置顶啊！</span>
      <span class="post-meta-divider"></span>

    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-14 22:38:09" itemprop="dateCreated datePublished" datetime="2021-04-14T22:38:09+08:00">2021-04-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-27 10:07:51" itemprop="dateModified" datetime="2021-04-27T10:07:51+08:00">2021-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021-04"><a href="#2021-04" class="headerlink" title="2021-04"></a>2021-04</h1><blockquote>
<p>四月，努力并接受。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家好，很开心能在这里和大家见面，因为每天的生活都很一致，一致的健忘，所以我决定写一下每天做了什么，每晚总结。</p>
<h2 id="4-14"><a href="#4-14" class="headerlink" title="4.14"></a>4.14</h2><p><kbd>起床时间</kbd>：7:50</p>
<p>今天是周三，组会来临前夕，是应该做点什么的。</p>
<p>今早昏昏沉沉，9:30就想趴下，但是中午睡了会，很不错。</p>
<p>上午看了医学的一些内容，看了那篇分割mesh reconstruction的论文，了解到分割，又去看了一些网络U-Net之类的。</p>
<p>下午看了具体的分割和一些硕士论文，有一片哈工大的硕士毕业论文，正巧讲了分割和3D Reconstruction，用的是经常见到的Marching cube算法，算是个提取面的算法，她对此做了改进，我很感兴趣，因为不一定要死抠体绘制。</p>
<p>而且SLAM也可以做的话，如果有比较多的公共dataset，也可以做内窥镜的SLAM。</p>
<p>（突然忘了点啥..好了快十一点了，我要回去了，明天见！）</p>
<p>晚上学了下<code>pandas</code>里的<code>apply</code>和<code>aggregate</code>。</p>
<p>和<code>plt.xscale(&#39;symlog&#39;)</code>：plt的x轴如何用10的次方表示。</p>
<h2 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h2><p><kbd>起床时间</kbd>：7:59</p>
<p>今天是星期四，需要去上课和组会的一天。</p>
<p>我个人早晨的时候做了个梦，大概是什么记不起了，只记得起床前的挣扎。</p>
<p>今天早晨看了<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.07899">《A Deep-Learning Approach For Direct Whole-Heart Mesh Reconstruction》</a>，大意是mesh的reconstruction，用了分割网络，from Volumetric Images。</p>
<p>下午讲组会的时候听得很认真，异常认真，因为正巧是感兴趣的，加入了深度预测来生成置信度对后面的流程产生影响，GCN也听了些。</p>
<p>讲本周做了什么的时候，讲了大概三个方向，老师听到4D动力学让我去做这个，我去看了一些硕士论文，三维重建和流力学分析是分开的，这周好好把这两篇硕士论文看了去。</p>
<p>晚上和一位学姐聊天，谈论三维重建医学影像的局限性和出路，以及医学影像上的分割相较于其更容易些，更像是两个分开的内容，MC的老方法需要改进就需要理论，而分割则是调参之类的。</p>
<h2 id="4-16"><a href="#4-16" class="headerlink" title="4.16"></a>4.16</h2><p>周五早上去上课，老师把中期答辩定在了4.30。</p>
<h2 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h2><p>周六。</p>
<h2 id="4-18"><a href="#4-18" class="headerlink" title="4.18"></a>4.18</h2><p>周日。</p>
<p>下午在实验室，在选这周讲的论文，应该是讲人体的，因为传统方法的还是太少，心血管的更是少之又少，所以我先讲一些今年新出的方法吧。</p>
<p>下午把自己的terminal给换了，换成了iterm2，虽然装的过程超级复杂，但还是整完了，老多主题了，一天一个都换不过来，目前用的是Dracula+，是吸血鬼主题喔！</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210418224359802.png" class="" title="iterm2">
<p>终于升级了，之前一直懒得升级，一直选择Remind me later，好看的。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210418223910170.png" class="" title="Pycharm2021">
<p>顺带着复习一下<code>scp</code></p>
<blockquote>
<p>参考博客： <a target="_blank" rel="noopener" href="https://blog.csdn.net/ludongdong/article/details/78524653?utm_term=mac%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0linux&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-78524653&amp;spm=3001.4430">mac 本地文件与服务器Linux文件之间的相互传输</a></p>
<p><strong>scp[本地文件的路径]  [服务器用户名]@[服务器地址]:[服务器上存放文件的路径]</strong></p>
</blockquote>
<p>以及更新一下<a target="_blank" rel="noopener" href="http://hellohoohoo.com/2021/04/16/%E6%8A%80%E6%9C%AF/Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C//">Linux基础操作</a>中的解压/压缩。</p>
<h2 id="4-19"><a href="#4-19" class="headerlink" title="4.19"></a>4.19</h2><p><kbd>起床时间</kbd>：7:37</p>
<p>我在想要不讲DoubleFusion？</p>
<p><strong>Dynamic Fusion + BodyFusion</strong></p>
<p>早上看到少数派的这篇文章就试了试：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/65842">从零开始，编写一个 HomeBrew 缓存清理脚本</a></p>
</blockquote>
<p>但是其中<code>brew install trash-cli</code>时显示:</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210419113400650.png" class="" width="600">
<p>点开<a target="_blank" rel="noopener" href="https://ghcr.io/v2/homebrew/core/gdbm/manifests/1.18.1_1">报错网址</a>后发现是<code>404 page not found</code>，去官网查看可以用<code>pip install</code>命令，但是觉得配置当前用户有些麻烦，就发现了可以用<code>trash</code>包，和<code>trash-cli</code>一样的功能。</p>
<p>所以直接<code>brew install trash</code>就可以啦。</p>
<p>下午在弄博客的时候，觉得<code>hexo clean</code>和<code>hexo s</code>以及<code>hexo g</code>, <code>hexo d</code>等命令的输入实在是烦琐，也加上上午写脚本给我的启发，我拿起本科剩的一些shell知识，也写了两个脚本用于本地浏览和上传github。</p>
<p>详见<a target="_blank" rel="noopener" href="http://hellohoohoo.com/2021/04/19/%E6%8A%80%E6%9C%AF/%E5%86%99%E4%B8%A4%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%B8%AE%E4%BD%A0%E4%B8%80%E9%94%AE%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%92%8C%E4%B8%8A%E4%BC%A0/">写两个脚本帮你一键实现博客本地预览和上传</a>。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210419220508895.png" class="" title="419-terminal">
<h2 id="4-20"><a href="#4-20" class="headerlink" title="4.20"></a>4.20</h2><p><kbd>起床时间</kbd>：7:31</p>
<p>还是讲《Reconstructing 3D Human Pose by Watching Humans in the Mirror》吧。</p>
<p>使用了SMPL和镜子几何的方式进行重构。</p>
<ul>
<li><p>[x] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39445556/article/details/84502260">一文读懂L-BFGS算法</a></p>
<p>（并没有去仔细看，因为这个方法其实就是一个函数最优化问题，和SGD一样的作用）</p>
</li>
<li><p>[x] reflection operation</p>
</li>
<li><p>[x] 使用 SPIN 来计算初始 SMPL 参数</p>
</li>
</ul>
<p>​    </p>
<p>  <strong>学习</strong>：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hellocsz/article/details/89320459">能量函数的定义</a></p>
<p>构建能量函数就是我们用方程的最小值来描述我们想要达到的实际效果，并且在得到最小值时我们所求得的参数就是我们想要得到的<strong>最优解</strong>。</p>
</blockquote>
<p>​    </p>
<p><strong>小技巧：</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fcbaf00a7379?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Mac神器iTerm2基本命令</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce6ca06f3e95">Typora中的任务列表（Task List）语法</a></p>
</blockquote>
<p>​    </p>
<p>测试<code>fluid</code>主题的待办事项，发现：</p>
<blockquote class="blockquote-center">
<p>你知道吗？我NexT不配！ </p>

</blockquote>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420194912836.png" class="" title="我不配">
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420201420222.png" class="" title="NexT不配！">
<p>学习官方文档的<code>note</code>：</p>
<blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note class<span class="emphasis">_name %&#125; Content (md partial supported) &#123;% endnote %&#125;</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>class_name</code> 可以是以下列表中的一个值：</p>
<ul>
<li><code>default</code></li>
<li><code>primary</code></li>
<li><code>success</code></li>
<li><code>info</code></li>
<li><code>warning</code></li>
<li><code>danger</code></li>
</ul>
</blockquote>
<p>显示效果：</p>
<div class="note warning"><p>warning </p>
</div>
<div class="note default"><p>default </p>
</div>
<div class="note primary"><p>primary </p>
</div>
<div class="note success"><p>success </p>
</div>
<div class="note info"><p>info </p>
</div>
<div class="note danger"><p>danger </p>
</div>
<p>测试微信截图和ishot截图清晰度：</p>
<p><strong>ishot：</strong> 有阴影会比较好看一些</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202100482.png" class="" title="ishot">
<p><strong>微信：</strong> 比较扁平，适合幻灯（自认为</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202248573.png" class="" title="wx">
<p>​    </p>
<p>多余的 72 ✖️ 72 应该是阴影边框。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210420202632425.png" class="" title="对比">
<h2 id="4-21"><a href="#4-21" class="headerlink" title="4.21"></a>4.21</h2><p><kbd>起床时间</kbd>：7:35</p>
<p>:headphones: listen</p>
<ul>
<li>[x] 处理标注框</li>
<li><p>[x] Geman-McClure 误差函数 （惩罚噪声大的权重）</p>
<ul>
<li>协调参数</li>
</ul>
</li>
</ul>
<h2 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h2><p><kbd>起床时间</kbd>：7:27</p>
<p>:milk_glass: 每日早晨饮品</p>
<p>☑️ 组会讲完论文</p>
<p>new test with emoji:</p>
<p>☑</p>
<p>◻</p>
<p>☑️</p>
<p>◻️</p>
<p>🔘</p>
<p>⚪️</p>
<p>更新啦！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/66156">更新浏览器的时候又到了：Chrome/Edge 90 稳定版 9 大新功能盘点</a></p>
</blockquote>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210422152556716.png" class="" title="chrome">
<h2 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h2><p>今天是周五。我们可以称呼周五为礼拜五，星期五。</p>
<p>anyway。</p>
<h2 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h2><p>本周唯一的休息日。</p>
<p>test 1:</p>
<p><strong><code>tag</code>：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs the First test %&#125;</span><br><span class="line">&lt;!-- tab Tab 1 --&gt;</span><br><span class="line"><span class="strong">**This is Tab 1.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab Tab 2 --&gt;</span><br><span class="line"><span class="strong">**This is Tab 2.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab Tab 3 --&gt;</span><br><span class="line"><span class="strong">**This is Tab 3.**</span></span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>
<p><strong>效果如下所示：</strong></p>
<div class="tabs" id="the-first-test"><ul class="nav-tabs"><li class="tab active"><a href="#the-first-test-1">Tab 1</a></li><li class="tab"><a href="#the-first-test-2">Tab 2</a></li><li class="tab"><a href="#the-first-test-3">Tab 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="the-first-test-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="the-first-test-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="the-first-test-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<p>test 2:</p>
<p>使用fa：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-spinner fa-spin&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-cog fa-spin&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-spinner fa-pulse&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><i class="fa fa-spinner fa-spin">&lt;/i&gt;<br><i class="fa fa-cog fa-spin"></i><br><i class="fa fa-spinner fa-pulse"></i></p>
<p>test 3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label default@content %&#125;</span><br></pre></td></tr></table></figure>
<p><code>default</code>可以换为primary、success、info、warning、danger。</p>
<p><code>content</code>为显示内容。</p>
<p>效果如下所示：</p>
<mark class="label default">default</mark>
<mark class="label primary">primary</mark>
<mark class="label success">success</mark>
<mark class="label info">info</mark>
<mark class="label warning">warning</mark>
<mark class="label danger">danger</mark>
<p>default primary success info warning danger</p>
<h2 id="4-25"><a href="#4-25" class="headerlink" title="4.25"></a>4.25</h2><p><kbd>起床时间</kbd>：7:40</p>
<p>今天是周日，却因为调休变成了周二，所以说一切皆有可能。</p>
<p>所以按照工作日的时间，我还和平时一样的时间到来。</p>
<p>决定先把U-NET好好学学。</p>
<p>事到如今，大概是体绘制和面绘制了。</p>
<blockquote>
<p>参考博客： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u014316462/article/details/52241685">linux系统644、755、777权限详解</a></p>
</blockquote>
<h2 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h2><p><kbd>起床时间</kbd>：7:53</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation/blob/master/README.md">中国程序员容易发音错误的单词</a></p>
</blockquote>
<p>今天在学PCV的时候，发现自己的python包中没有<code>scipy</code>，自然而然打开终端开始<code>conda</code>, <code>pip</code>，但是我没有成功。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210426211747662.png" class="" width="366">
<p>我猜想可能是zsh中没有bash中的环境变量，就用了网上常见的<a target="_blank" rel="noopener" href="https://blog.csdn.net/xieamy/article/details/85082482?utm_term=zsh找不到命令&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-0-85082482&amp;spm=3001.4430">方法</a>。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/image-20210426211956414.png" class="" width="666">
<p>但是还是找不到命令，我就使用了另一个<a target="_blank" rel="noopener" href="https://blog.csdn.net/liuhui_1211/article/details/79439137?utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.control"><strong>方法</strong></a>，接下来的事情我是不敢想的，我都不知道是我频繁切换<code>bash</code>和<code>zsh</code>还是这个方法的原因，我的<code>.zshrc</code>文件空了，所有配置都没有了。</p>
<p>好的。</p>
<p>之后的时间就是在找初始配置文件和anaconda的路径。</p>
<p>折腾来折腾去，最后终于用两个方法解决了上述问题：</p>
<ol>
<li><p><code>anaconda</code>删除后重装，自动在<code>.zshrc</code>中生成了配置代码。</p>
</li>
<li><p>找<a target="_blank" rel="noopener" href="https://meetlxt.github.io/">彤子</a>要了她的配置文件。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/IMG_572CE964FBD7-1.jpeg" class="" title="help">
</li>
</ol>
<p>还找到了<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12pC-cFiKoWhycA873dXxtw">PCV的源码和配套图片</a>。</p>
<p>[密码: 9iab]。</p>
<p>感觉PCV源代码写得不是很好，我不是很喜欢用 <code>from XXX import XXX</code> 的方式来写，因为东西多了就会混，不能一目了然，决定敲代码的时候自己改一下。</p>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><p><kbd>起床时间</kbd>：7:30</p>
<p>今天正式推送了<code>iOS14.5</code>。</p>
<img src="/2021/04/14/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-04/IMG_2916.jpg" class="" width="520">

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/PyTorch%E5%AD%A6%E4%B9%A0/PyTorch%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" rel="prev" title="PyTorch的学习（一）：配置环境">
                  <i class="fa fa-chevron-left"></i> PyTorch的学习（一）：配置环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/%E6%8A%80%E6%9C%AF/Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="next" title="Linux基础操作">
                  Linux基础操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">33k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
