<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="九月，同新生一起新生。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09">
<meta property="og:url" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="九月，同新生一起新生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210905184428599.png">
<meta property="og:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210905185318139.png">
<meta property="og:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210915111441967.png">
<meta property="og:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210922010008396.png">
<meta property="og:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/IMG_0284.GIF">
<meta property="article:published_time" content="2021-09-03T14:52:50.000Z">
<meta property="article:modified_time" content="2021-11-28T03:16:07.749Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210905184428599.png">


<link rel="canonical" href="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021-09 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#91"><span class="nav-text"> 9.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#92"><span class="nav-text"> 9.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#93"><span class="nav-text"> 9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#94"><span class="nav-text"> 9.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#95"><span class="nav-text"> 9.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#96"><span class="nav-text"> 9.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#97"><span class="nav-text"> 9.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#98"><span class="nav-text"> 9.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#99"><span class="nav-text"> 9.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#910"><span class="nav-text"> 9.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#911"><span class="nav-text"> 9.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#912"><span class="nav-text"> 9.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#913"><span class="nav-text"> 9.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#914"><span class="nav-text"> 9.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#915"><span class="nav-text"> 9.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#916"><span class="nav-text"> 9.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#917"><span class="nav-text"> 9.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#918"><span class="nav-text"> 9.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#919"><span class="nav-text"> 9.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#920"><span class="nav-text"> 9.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#921"><span class="nav-text"> 9.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#922"><span class="nav-text"> 9.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#923"><span class="nav-text"> 9.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#924"><span class="nav-text"> 9.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#925"><span class="nav-text"> 9.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#926"><span class="nav-text"> 9.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#927"><span class="nav-text"> 9.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#928"><span class="nav-text"> 9.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#929"><span class="nav-text"> 9.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#930"><span class="nav-text"> 9.30</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-09
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-03 22:52:50" itemprop="dateCreated datePublished" datetime="2021-09-03T22:52:50+08:00">2021-09-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-28 11:16:07" itemprop="dateModified" datetime="2021-11-28T11:16:07+08:00">2021-11-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>九月，同新生一起新生。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>大家好，很快就到达了九月，九月对学生来说是一条线，划分家和学校，划分规律与否，划分朋友距离。</p>
<p>九月是生活上的一种小离别，也是一种开始。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=359686&auto=1&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=26902923&auto=1&height=66"></iframe>
<img src="/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210905184428599.png" class="" title="Calendar">
<h2 id="91"><a class="markdownIt-Anchor" href="#91"></a> 9.1</h2>
<p>在9月伊始，我选择开始。</p>
<p>不是说现在状态的问题，而是人在死水中想游起来是需要麻痹自己的。</p>
<h2 id="92"><a class="markdownIt-Anchor" href="#92"></a> 9.2</h2>
<h2 id="93"><a class="markdownIt-Anchor" href="#93"></a> 9.3</h2>
<h2 id="94"><a class="markdownIt-Anchor" href="#94"></a> 9.4</h2>
<h2 id="95"><a class="markdownIt-Anchor" href="#95"></a> 9.5</h2>
<p>今天是周日，我希望大家都可以做一些觉得还可以的事情。</p>
<img src="/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210905185318139.png" class="" title="cloud">
<h2 id="96"><a class="markdownIt-Anchor" href="#96"></a> 9.6</h2>
<p><a target="_blank" rel="noopener" href="https://community.adobe.com/t5/creative-cloud-services-discussions/what-is-accfinderbundleloader-64-and-accfinderbundleloader-32/td-p/7552560">Solved: What is ACCFinderBundleLoader_64 and ACCFinderBund… - Adobe Support Community - 7552560</a></p>
<p>今天和老师交了报告。</p>
<p>希望我尽量调整自己。</p>
<h2 id="97"><a class="markdownIt-Anchor" href="#97"></a> 9.7</h2>
<p><kbd>起床时间</kbd>：8:22</p>
<p>如果把每个人的生活都比喻成一个</p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/%E8%A1%8C%E5%8A%A8%E4%B8%8D%E4%BE%BF%E6%88%96%E8%A1%8C%E5%8A%A8%E4%B8%8D%E4%BE%BF%E7%9A%84%E4%BA%BA%E6%8C%87%E5%8D%97-8647dc2a-93b3-6867-5081-d1e007563786">行动不便或行动不便的人指南- Microsoft Office</a></p>
<h2 id="98"><a class="markdownIt-Anchor" href="#98"></a> 9.8</h2>
<p><kbd>起床时间</kbd>：8:52</p>
<p>今天是疲惫又神奇的一天，神奇就是在4个多小时中我达到了应有的深度睡眠。</p>
<h2 id="99"><a class="markdownIt-Anchor" href="#99"></a> 9.9</h2>
<p>第一次组会。</p>
<h2 id="910"><a class="markdownIt-Anchor" href="#910"></a> 9.10</h2>
<p>今天是教师节。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34965596/article/details/103784003">【debug】moduleNotFoundError:No module named ‘exceptions’</a></p>
<h2 id="911"><a class="markdownIt-Anchor" href="#911"></a> 9.11</h2>
<p>周六。</p>
<h2 id="912"><a class="markdownIt-Anchor" href="#912"></a> 9.12</h2>
<p>从明天开始好好进入正式工作周。</p>
<h2 id="913"><a class="markdownIt-Anchor" href="#913"></a> 9.13</h2>
<p><kbd>起床时间</kbd>：8:26</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1331819055&auto=1&height=66"></iframe>
<p>祝大家周一快乐，进入到新的一周也要做些新的事情，不要让时间白白流走。</p>
<p>感谢上面这首歌，让我在阴雨天，也可以有些快乐的感觉。</p>
<p>学姐和我说只要你愿意做就可以，只要多在创新点上加码。</p>
<ul>
<li>
<p>跌倒检测。</p>
</li>
<li>
<p>心率？</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Swallow_shangtou/article/details/119184313">C++数组长度计算sizeof() strlen() size() length()</a></p>
<p>今天学到的，不能用（left+right）/2形式，当left和right都是int，两个值的初始值都超过int限定大小的一半，那么left+right就会发生溢出，所以应该用left+(right-left)/2来防止求中值时候的溢出。</p>
<h2 id="914"><a class="markdownIt-Anchor" href="#914"></a> 9.14</h2>
<p><kbd>起床时间</kbd>：8:44</p>
<p>希望自己认真一点，要看清题目要求哦。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357334969">mac使用VNC远程访问Ubuntu图形界面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/bucket-sort.html">1.9 桶排序 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="915"><a class="markdownIt-Anchor" href="#915"></a> 9.15</h2>
<p><kbd>起床时间</kbd>：8:32</p>
<p>一模一样的思路，python就是慢，就是占空间…</p>
<img src="/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210915111441967.png" class="" title="image-20210915111441967">
<p>下午把调研报告完成，顺便去了解下技术，实在不行就去问客服吧。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangzhongblog/article/details/8184707">Timsort原理介绍_公众号（猴子数据分析）-CSDN博客</a></p>
<p>学姐给的建议：</p>
<ul>
<li>自适应学习</li>
<li>多智能体决策</li>
</ul>
<p>2 points：</p>
<ul>
<li>
<p>跌倒检测</p>
</li>
<li>
<p>心率检测</p>
</li>
</ul>
<h2 id="916"><a class="markdownIt-Anchor" href="#916"></a> 9.16</h2>
<p><kbd>起床时间</kbd>：9:45</p>
<ul>
<li>一些特别的点</li>
<li>从特别之处出发</li>
</ul>
<h2 id="917"><a class="markdownIt-Anchor" href="#917"></a> 9.17</h2>
<p>今天是周五，但是由于调休的缘故，明天是周一。</p>
<p>昨天又些累，所以没写题，今天把昨天的补上，发现今天的好难哦。</p>
<p>也不是难，就是捡起曾经的东西，叫人觉得有些不知所措罢，但还是要写。</p>
<h2 id="918"><a class="markdownIt-Anchor" href="#918"></a> 9.18</h2>
<p><kbd>起床时间</kbd>：8:41</p>
<p>致敬。</p>
<p>今天早上看到昨天题目的时候，有些震惊，揉揉眼睛，更显震惊。</p>
<p>今天是滑窗，要好好学哦。</p>
<p>滑窗没好好学。</p>
<h2 id="919"><a class="markdownIt-Anchor" href="#919"></a> 9.19</h2>
<p>让我们走入放假的第一天。</p>
<p>去看了《一直游到海水变蓝》</p>
<p>很喜欢余华。</p>
<h2 id="920"><a class="markdownIt-Anchor" href="#920"></a> 9.20</h2>
<p>属于今天的动作应该是“动脑”。</p>
<p>好久没有这么精神集中+萎靡了。</p>
<h2 id="921"><a class="markdownIt-Anchor" href="#921"></a> 9.21</h2>
<p>今天是中秋节，祝大家中秋节快乐，千里共婵娟。</p>
<blockquote>
<p>unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/XXXXXX">https://github.com/XXXXXX</a>’: LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to <a target="_blank" rel="noopener" href="http://github.com:443">github.com:443</a></p>
<p><strong>初步解决方案是：</strong></p>
<p>将<code>https</code>改为<code>git</code></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://viencoding.com/article/182">Mac命令行图片格式转换：jpg转png、png转jpg (viencoding.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/beurtschipper/Depix">GitHub - beurtschipper/Depix: Recovers passwords from pixelized screenshots</a></p>
<p>？？</p>
<img src="/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/image-20210922010008396.png" class="" title="image-20210922010008396">
<h2 id="922"><a class="markdownIt-Anchor" href="#922"></a> 9.22</h2>
<p><kbd>起床时间</kbd>：8:45</p>
<p>今天一定要找到篇论文哦。</p>
<p>我已经决定把看到的都讲讲了，硬件我该怎么讲？又没什么技术，感觉更多的还是idea。</p>
<p>好想做一只狗狗哦，每天被拎着回家。</p>
<img src="/2021/09/03/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-09/IMG_0284.GIF" class="" title="IMG_0284">
<p>哦对了，watchOS 8的辅助操控绝，单手操控。👍</p>
<p>哦，今天决定要讲的论文和这个手势识别也有关系，巧了。</p>
<p>累哦。</p>
<p>提出的每一个东西都要搞清楚。</p>
<p>但是配列也没说清楚，而且公式怎么计算，每个参数什么意思？</p>
<p>最无语是fi ff fl的缺失…</p>
<h2 id="923"><a class="markdownIt-Anchor" href="#923"></a> 9.23</h2>
<p>开完组会。</p>
<p>应该算得上是一个好日子，就是两味交掺的。</p>
<h2 id="924"><a class="markdownIt-Anchor" href="#924"></a> 9.24</h2>
<p>在这个下午，我想歌颂风，正是因为风，我才拥有凉爽的权利。</p>
<p>我想歌颂冰淇淋，正是因为冰淇淋，我才拥有自我降温的权利。</p>
<p>我想歌颂夜晚，正是因为夜晚，我才拥有自由的权利。</p>
<h2 id="925"><a class="markdownIt-Anchor" href="#925"></a> 9.25</h2>
<p>在太阳天下的中午十二点醒来，去吃红烧牛肉面，就是一件很开心的事情。</p>
<h2 id="926"><a class="markdownIt-Anchor" href="#926"></a> 9.26</h2>
<p><kbd>起床时间</kbd>：8:59</p>
<p>今天应该做点实事，比如做一些前几天没完成的题目。</p>
<p>完成了一道题后，发现大家的智慧都是无限的，也感谢有讨论这个事情，让每个人都可以在冲突中进步。</p>
<h2 id="927"><a class="markdownIt-Anchor" href="#927"></a> 9.27</h2>
<p><kbd>起床时间</kbd>：8:01</p>
<p>快慢指针一绝👍</p>
<p>记住有<code>*</code>则用<code>-&gt;</code>。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/klb561/p/9326711.html">python中统计计数的几种方法 - konglingbin - 博客园 (cnblogs.com)</a></p>
<p>希望大家都可以开心哦。</p>
<h2 id="928"><a class="markdownIt-Anchor" href="#928"></a> 9.28</h2>
<p><kbd>起床时间</kbd>：9:01</p>
<p>最近我是水逆？</p>
<p>最近我是水逆。</p>
<p>推免系统开放日，希望大家好好珍惜这一年，因为可能是你最快乐的一年。</p>
<p>有奇思妙想真的很开心。</p>
<h2 id="929"><a class="markdownIt-Anchor" href="#929"></a> 9.29</h2>
<p><kbd>起床时间</kbd>：8:28</p>
<p>我好希望我可以做一个沉稳的人。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://culture.ifeng.com/insight/special/shizufunv/">《洞见》第37期：“失足妇女”与成功学</a></p>
<hr />
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014532520">ssh connection refused问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/k4nz/p/14399970.html">「Linux」- 识别文件编码、转换文件编码</a></p>
<h2 id="930"><a class="markdownIt-Anchor" href="#930"></a> 9.30</h2>
<p>大家都知道的，放假前一天，心提前散了。</p>
<p>如果说，情感是水，那你是喜欢河流还是大海？</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/UNET%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="《U-Net: Convolutional Networks for Biomedical Image Segmentation》阅读笔记">
                  <i class="fa fa-chevron-left"></i> 《U-Net: Convolutional Networks for Biomedical Image Segmentation》阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/29/%E6%8A%80%E6%9C%AF/%E5%A6%82%E4%BD%95%E5%9C%A8Mac%E4%B8%8A%E6%89%93%E5%BC%80%E4%B9%B1%E7%A0%81%E6%96%87%E4%BB%B6/" rel="next" title="如何在Mac上打开乱码文件">
                  如何在Mac上打开乱码文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
