<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger.ico">
  <link rel="mask-icon" href="/images/tiger.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="十月，和母亲一起庆生。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-10">
<meta property="og:url" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/index.html">
<meta property="og:site_name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
<meta property="og:description" content="十月，和母亲一起庆生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/IMG_2792.JPEG">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/a.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211021142639064.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/2021-10/image-20211026234404349.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211027014912697.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211027154430301.png">
<meta property="article:published_time" content="2021-10-06T15:46:41.000Z">
<meta property="article:modified_time" content="2021-11-28T03:16:18.432Z">
<meta property="article:author" content="Hoohoo">
<meta property="article:tag" content="生活 - 记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/IMG_2792.JPEG">


<link rel="canonical" href="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021-10 | ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小菜胡的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#101"><span class="nav-text"> 10.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#102"><span class="nav-text"> 10.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#103"><span class="nav-text"> 10.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#104"><span class="nav-text"> 10.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#105"><span class="nav-text"> 10.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#106"><span class="nav-text"> 10.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#107"><span class="nav-text"> 10.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#108"><span class="nav-text"> 10.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#109"><span class="nav-text"> 10.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1010"><span class="nav-text"> 10.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1011"><span class="nav-text"> 10.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1012"><span class="nav-text"> 10.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1013"><span class="nav-text"> 10.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1014"><span class="nav-text"> 10.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1015"><span class="nav-text"> 10.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1016"><span class="nav-text"> 10.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1017"><span class="nav-text"> 10.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1018"><span class="nav-text"> 10.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1019"><span class="nav-text"> 10.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1020"><span class="nav-text"> 10.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1021"><span class="nav-text"> 10.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1022"><span class="nav-text"> 10.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1023"><span class="nav-text"> 10.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1024"><span class="nav-text"> 10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1025"><span class="nav-text"> 10.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1026"><span class="nav-text"> 10.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1027"><span class="nav-text"> 10.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1028"><span class="nav-text"> 10.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1029"><span class="nav-text"> 10.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1030"><span class="nav-text"> 10.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1031"><span class="nav-text"> 10.31</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoohoo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hoohoo</p>
  <div class="site-description" itemprop="description">好好学习 # 顺便做个有趣的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hellohoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellohoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hoohoo">
      <meta itemprop="description" content="好好学习 # 顺便做个有趣的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ଘ(੭ˊ꒳ˋ)੭✧ Hoohoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

 
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-06 23:46:41" itemprop="dateCreated datePublished" datetime="2021-10-06T23:46:41+08:00">2021-10-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i> 
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-28 11:16:18" itemprop="dateModified" datetime="2021-11-28T11:16:18+08:00">2021-11-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>十月，和母亲一起庆生。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>大家好，不知不觉间，到了十月，October，祖国母亲的生日到了，我母亲的生日也要到了，我的生日也要到了。</p>
<p>我也算是名正言顺的23岁了，叠词后的生日，是不是要从可爱到成熟了。</p>
<p>可可是是人家还没有准备好嘛…</p>
<p>当然节日的初期伴随着假期，我们导师是一个好导师，不会占用假期时间，感谢。</p>
<img src="/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/IMG_2792.JPEG" class="" title="IMG_2792">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1460186704&auto=1&height=66"></iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1327162577&auto=1&height=66"></iframe>
<h2 id="101"><a class="markdownIt-Anchor" href="#101"></a> 10.1</h2>
<p>大家好，国庆节快乐。</p>
<p>中午吃了红烧牛肉面，感谢祖国。</p>
<p>如果没有父辈的努力，是不会有我们后辈的幸福生活的。</p>
<p>今天和彤看了《我和我的父辈》，我的系列中我第一部在电影院看的，去看电影的时候，突然想到去年此时，和隔壁室友也一起在同个地点看电影。</p>
<p>我爱《诗》，这是理工科从业者写出的最动人的文学诗，后半段在前半段漫长平淡的情节中直接升华。</p>
<p>而《鸭先知》在我来上海一年对上海浅薄的了解下，有了疯狂应和的对冲，直拍手地笑疯，可以。</p>
<p>晚饭吃了水饺，是酸菜猪肉的，东北的，但是味道不是很正宗。</p>
<h2 id="102"><a class="markdownIt-Anchor" href="#102"></a> 10.2</h2>
<p>今早上起床的时候突然在想一个算法，如果说所谓算法的功能性只是为了需求，那么需求的需求是什么？</p>
<p>当今科技技术的进步导致黄牛的进步。</p>
<p>我称2号是我7天中起床巅峰，也只是因为一些需求而已。</p>
<p>今天有脑力活动，我全程被彤扶。</p>
<h2 id="103"><a class="markdownIt-Anchor" href="#103"></a> 10.3</h2>
<p>为什么凌晨三点总是让人着迷？</p>
<p>我不知道。</p>
<p>我只记得4号这天我想是</p>
<h2 id="104"><a class="markdownIt-Anchor" href="#104"></a> 10.4</h2>
<p>假期的中位线是什么？</p>
<p>是今日，大家会在今天过渡。</p>
<h2 id="105"><a class="markdownIt-Anchor" href="#105"></a> 10.5</h2>
<h2 id="106"><a class="markdownIt-Anchor" href="#106"></a> 10.6</h2>
<h2 id="107"><a class="markdownIt-Anchor" href="#107"></a> 10.7</h2>
<p>今天是假期的最后一天。</p>
<p>如果用一个字来形容我的假期，就是“平淡”。</p>
<p>用一首歌来形容，就是《圈》。</p>
<h2 id="108"><a class="markdownIt-Anchor" href="#108"></a> 10.8</h2>
<p>预判对了也很慌啊。</p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/mac-help/mh35860/mac">https://support.apple.com/zh-cn/guide/mac-help/mh35860/mac</a></p>
<h2 id="109"><a class="markdownIt-Anchor" href="#109"></a> 10.9</h2>
<p><kbd>起床时间</kbd>：8:28</p>
<p>update</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1491599481/article/details/80020971">python拆分整型字符串并转为整型list</a></p>
<p>如何摸鱼摸得有些技术呢？</p>
<h2 id="1010"><a class="markdownIt-Anchor" href="#1010"></a> 10.10</h2>
<p>十月十日是萌。</p>
<h2 id="1011"><a class="markdownIt-Anchor" href="#1011"></a> 10.11</h2>
<p><kbd>起床时间</kbd>：8:42</p>
<p>算是新的起航，算是新的开始，但算是有点迷茫的开门。</p>
<ul>
<li>
<p>DARESNET</p>
</li>
<li>
<p>deeplab</p>
</li>
<li>
<p>FCN</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kexue.fm/archives/8620">浅谈Transformer的初始化、参数化与标准化</a></p>
<p>答应我不要这样好吗？</p>
<img src="/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/a.png" class="" title="a">
<h2 id="1012"><a class="markdownIt-Anchor" href="#1012"></a> 10.12</h2>
<p><kbd>起床时间</kbd>：8:37</p>
<p>我是个菜菜鸡- -</p>
<p>还是全监督从数据集出发。</p>
<h2 id="1013"><a class="markdownIt-Anchor" href="#1013"></a> 10.13</h2>
<ul>
<li>cv中attention机制</li>
<li></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.howtogeek.com/208751/how-to-delete-your-google-search-history-on-a-pc/">How to Clear Your Google Search History</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7018495385358319623">LeetCode:数组中出现次数超过一半的数字 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://howistart.org/posts/go/1/">Go · How I Start.</a></p>
<h2 id="1014"><a class="markdownIt-Anchor" href="#1014"></a> 10.14</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/ZhangNanBei/WokerLifeMatters?utm_source=gold_browser_extension">GitHub - ZhangNanBei/WokerLifeMatters: 各大公司作息统计</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/KieSun/all-of-frontend?utm_source=gold_browser_extension">KieSun/all-of-frontend: 你想知道的前端内容都在这 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird">实时语音克隆 - 中文/普通话</a></p>
<h2 id="1015"><a class="markdownIt-Anchor" href="#1015"></a> 10.15</h2>
<ul>
<li>embedding</li>
<li>attention</li>
<li>dataset</li>
<li>resnet</li>
</ul>
<h2 id="1016"><a class="markdownIt-Anchor" href="#1016"></a> 10.16</h2>
<p>周六是校庆。</p>
<p>去吃了校庆套餐。</p>
<p>去逛了文创集市。</p>
<h2 id="1017"><a class="markdownIt-Anchor" href="#1017"></a> 10.17</h2>
<p>我是一个敏感的人。</p>
<p>敏感的人是敏感的。</p>
<h2 id="1018"><a class="markdownIt-Anchor" href="#1018"></a> 10.18</h2>
<p>感谢学硕帮我解决了我困惑的问题，虽然很低级，但我很开心。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.datadriveninvestor.com/deep-learning-in-medical-imaging-3c1008431aaf">Deep Learning in Medical Imaging V</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349046748">Metric评价指标-Dice 与损失函数-Dice Loss</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/patience_of_study/article/details/113457134">pytorch语义分割中CrossEntropy、FocalLoss和DiceLoss三类损失函数的理解与分析</a></li>
</ul>
<hr />
<ul>
<li>文献管理</li>
<li>《数字图像处理》</li>
</ul>
<h2 id="1019"><a class="markdownIt-Anchor" href="#1019"></a> 10.19</h2>
<p>找一个数据集。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354860190">MRI（nii数据）切片，转2D图像</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/saltriver/article/details/78990520">图像二阶导数的推导</a></p>
<h2 id="1020"><a class="markdownIt-Anchor" href="#1020"></a> 10.20</h2>
<p><a href="https://link.zhihu.com/?target=https%3A//fapiao.bangnimang.net">发票整合</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/69429?">不读可以先收藏 04 | 恭喜你发现「镇站之宝」</a></p>
<h2 id="1021"><a class="markdownIt-Anchor" href="#1021"></a> 10.21</h2>
<p>画图真的考验操作。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://github.com/zhanwen/MathModel?utm_source=gold_browser_extension">zhanwen/MathModel: 研究生数学建模，本科生数学建模、数学建模竞赛优秀论文，数学建模算法，LaTeX论文模板，算法思维导图，参考书籍，Matlab软件教程，PPT (github.com)</a></p>
<hr />
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66063089">自监督学习 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/extreme-assistant/CVPR2021-Paper-Code-Interpretation">extreme-assistant/CVPR2021-Paper-Code-Interpretation: cvpr2021/cvpr2020/cvpr2019/cvpr2018/cvpr2017 论文/代码/解读/直播合集，极市团队整理 (github.com)</a></p>
<img src="/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211021142639064.png" class="" title="Attention-ICCV">
<h2 id="1022"><a class="markdownIt-Anchor" href="#1022"></a> 10.22</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46640900/article/details/110602702?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1.no_search_link">python写入csv文件的中文乱码问题_星夜夏空99的博客-CSDN博客_python写入csv文件乱码</a></p>
<h2 id="1023"><a class="markdownIt-Anchor" href="#1023"></a> 10.23</h2>
<p>第一次在上海开车，还开了高速，很开心。</p>
<h2 id="1024"><a class="markdownIt-Anchor" href="#1024"></a> 10.24</h2>
<p>23啦！</p>
<h2 id="1025"><a class="markdownIt-Anchor" href="#1025"></a> 10.25</h2>
<p>终于算是画完图了，磕磕绊绊，但是也算是画出了。</p>
<h2 id="1026"><a class="markdownIt-Anchor" href="#1026"></a> 10.26</h2>
<p><kbd>起床时间</kbd>：8:30</p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-tw/HT201548">更改 macOS 使用者帳號名稱和個人專屬檔案夾名稱 - Apple 支援 (台灣)</a></p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201250">使用“时间机器”备份您的 Mac - Apple 支持 (中国)</a></p>
<p>之前为了省电，修改了<code>hibernatemode</code>的值，导致电脑屏幕启动速度很慢，故重新改回来。</p>
<blockquote>
<p>参考： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144733260">Mac电脑合盖休眠掉电快的解决办法</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pmset -a hibernatemode 3</span><br></pre></td></tr></table></figure>
<hr />
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/876354/blog/1622896">大话深度残差网络（DRN）ResNet网络原理 - 雪饼的个人空间 - OSCHINA - 中文开源技术交流社区</a></p>
<p>[CS-Notes/Java <a target="_blank" rel="noopener" href="http://xn--3jsy46e.md">基础.md</a> at master · CyC2018/CS-Notes (<a target="_blank" rel="noopener" href="http://github.com">github.com</a>)](<a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Java">https://github.com/CyC2018/CS-Notes/blob/master/notes/Java</a> <a target="_blank" rel="noopener" href="http://xn--3jsy46e.md">基础.md</a>)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010402786/article/details/72883421?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.essearch_pc_relevant&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.essearch_pc_relevant">图像分割 | FCN数据集制作的全流程（图像标注）_深度学习思考者-CSDN博客_图像分割数据集制作</a></p>
<p><img src="2021-10/image-20211026234404349.png" alt="315386775/Deep-Learning-for-Medical-Applications: Deep Learning Papers on Medical Image Analysis (github.com)" /></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/424540198">【计算机技术论文范文】超声图像研究中机器学习的运用探析 - 知乎 (zhihu.com)</a></p>
<img src="/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211027014912697.png" class="" title="setup">
<h2 id="1027"><a class="markdownIt-Anchor" href="#1027"></a> 10.27</h2>
<p><kbd>起床时间</kbd>：8:15</p>
<p>升级到<code>Monterey</code>太爽了。</p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/mac-help/welcome/mac">《macOS 使用手册》</a></p>
<hr />
<p>哦<code>Magnet</code>涨价到50了，果断放弃，用<code>Yabai</code>。</p>
<img src="/2021/10/06/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-10/image-20211027154430301.png" class="" title="image-20211027154430301">
<p><a target="_blank" rel="noopener" href="https://github.com/itgoyo/500Days-Of-Github/issues/224">Mac安装Yabai的过程 · Issue #224 · itgoyo/500Days-Of-Github</a></p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/55668">纯键盘操作的 macOS 平铺式窗口管理器 - yabai</a></p>
<hr />
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79284686">详解联邦学习Federated Learning - 知乎 (zhihu.com)</a></p>
<h2 id="1028"><a class="markdownIt-Anchor" href="#1028"></a> 10.28</h2>
<p>今天开会哦。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94599093">类不平衡问题Class imbalance</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aaon22357/article/details/90084984">ROC/AUC/PR解读</a></p>
<p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/spiking-neural-networks-the-next-generation-of-machine-learning-84e167f4eb2b">Spiking Neural Networks, the Next Generation of Machine Learning</a></p>
<h2 id="1029"><a class="markdownIt-Anchor" href="#1029"></a> 10.29</h2>
<p>从彤子那里学到了swift。</p>
<h2 id="1030"><a class="markdownIt-Anchor" href="#1030"></a> 10.30</h2>
<p>闵行是不错的，但我还是老老实实待在中北吧。</p>
<h2 id="1031"><a class="markdownIt-Anchor" href="#1031"></a> 10.31</h2>
<p>混沌不清无食欲的下午，唯有钟薛高。</p>
<hr />

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ffdcdc;font-size:16px;">----------到结尾啦！！<i class="fa fa-paw" aria-hidden="true"></i>  Hoohoo----------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB-%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活 - 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/29/%E6%8A%80%E6%9C%AF/%E5%A6%82%E4%BD%95%E5%9C%A8Mac%E4%B8%8A%E6%89%93%E5%BC%80%E4%B9%B1%E7%A0%81%E6%96%87%E4%BB%B6/" rel="prev" title="如何在Mac上打开乱码文件">
                  <i class="fa fa-chevron-left"></i> 如何在Mac上打开乱码文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/02/%E4%B8%80%E6%9C%88%E4%B8%80%E6%97%A5/2021-11/" rel="next" title="2021-11">
                  2021-11 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoohoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
